package IupOrmProject;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  fmx,
  DBXSqliteDriver,
  bindengine,
  bindcomp;

contains
  IupOrm.Attributes in '..\..\Source\IupOrm.Attributes.pas',
  IupOrm.CommonTypes in '..\..\Source\IupOrm.CommonTypes.pas',
  IupOrm.Context.CassFromField in '..\..\Source\IupOrm.Context.CassFromField.pas',
  IupOrm.Context.Container in '..\..\Source\IupOrm.Context.Container.pas',
  IupOrm.Context.Factory in '..\..\Source\IupOrm.Context.Factory.pas',
  IupOrm.Context.Interfaces in '..\..\Source\IupOrm.Context.Interfaces.pas',
  IupOrm.Context in '..\..\Source\IupOrm.Context.pas',
  IupOrm.Context.Properties.Interfaces in '..\..\Source\IupOrm.Context.Properties.Interfaces.pas',
  IupOrm.Context.Properties in '..\..\Source\IupOrm.Context.Properties.pas',
  IupOrm.Context.Table.Interfaces in '..\..\Source\IupOrm.Context.Table.Interfaces.pas',
  IupOrm.Context.Table in '..\..\Source\IupOrm.Context.Table.pas',
  IupOrm.DB.Connection in '..\..\Source\IupOrm.DB.Connection.pas',
  IupOrm.DB.DBCreator.Factory in '..\..\Source\IupOrm.DB.DBCreator.Factory.pas',
  IupOrm.DB.DBCreator.Interfaces in '..\..\Source\IupOrm.DB.DBCreator.Interfaces.pas',
  IupOrm.DB.DBCreator in '..\..\Source\IupOrm.DB.DBCreator.pas',
  IupOrm.DB.Factory in '..\..\Source\IupOrm.DB.Factory.pas',
  IupOrm.DB.Interfaces in '..\..\Source\IupOrm.DB.Interfaces.pas',
  IupOrm.DB.Query in '..\..\Source\IupOrm.DB.Query.pas',
  IupOrm.DuckTyped.Factory in '..\..\Source\IupOrm.DuckTyped.Factory.pas',
  IupOrm.DuckTyped.Interfaces in '..\..\Source\IupOrm.DuckTyped.Interfaces.pas',
  IupOrm.DuckTyped.List in '..\..\Source\IupOrm.DuckTyped.List.pas',
  IupOrm.Exceptions in '..\..\Source\IupOrm.Exceptions.pas',
  IupOrm.Interfaces in '..\..\Source\IupOrm.Interfaces.pas',
  IupOrm.ObjectHelperTools.Interfaces in '..\..\Source\IupOrm.ObjectHelperTools.Interfaces.pas',
  IupOrm.ObjectHelperTools in '..\..\Source\IupOrm.ObjectHelperTools.pas',
  IupOrm.ObjectsForge.Factory in '..\..\Source\IupOrm.ObjectsForge.Factory.pas',
  IupOrm.ObjectsForge.Interfaces in '..\..\Source\IupOrm.ObjectsForge.Interfaces.pas',
  IupOrm.ObjectsForge.ObjectMaker in '..\..\Source\IupOrm.ObjectsForge.ObjectMaker.pas',
  IupOrm.ObjectsForge.ObjectMakerClassFromField in '..\..\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas',
  IupOrm in '..\..\Source\IupOrm.pas',
  IupOrm.RttiContext.Factory in '..\..\Source\IupOrm.RttiContext.Factory.pas',
  IupOrm.SqlItems in '..\..\Source\IupOrm.SqlItems.pas',
  IupOrm.Where.Interfaces in '..\..\Source\IupOrm.Where.Interfaces.pas',
  IupOrm.Where in '..\..\Source\IupOrm.Where.pas',
  IupOrm.Where.SqlItems.Interfaces in '..\..\Source\IupOrm.Where.SqlItems.Interfaces.pas',
  IupOrm.Where.SqlItems in '..\..\Source\IupOrm.Where.SqlItems.pas',
  IupOrm.DB.SqLite.CompareOperators in '..\..\Source\IupOrm.DB.SqLite.CompareOperators.pas',
  IupOrm.DB.SqLite.LogicRelations in '..\..\Source\IupOrm.DB.SqLite.LogicRelations.pas',
  IupOrm.DB.SqLite.SqlDataConverter in '..\..\Source\IupOrm.DB.SqLite.SqlDataConverter.pas',
  IupOrm.DB.SqLite.SqlGenerator in '..\..\Source\IupOrm.DB.SqLite.SqlGenerator.pas',
  IupOrm.DB.DBCreator.SqLite.SqlGenerator in '..\..\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas',
  IupOrm.DuckTyped.StreamObject in '..\..\Source\IupOrm.DuckTyped.StreamObject.pas';

end.
