<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/02 18:07:40.000.347,=rtl.dcp</Transaction>
    <Transaction>2014/05/02 18:08:27.000.153,C:\Users\Mauri\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\Mauri\Documents\RAD Studio\Projects\IupOrm.dproj</Transaction>
    <Transaction>2014/05/02 18:08:55.000.031,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.074,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.040,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.019,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.025,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.699,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Table.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.510,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.CassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.538,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.726,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Table.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.522,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Container.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.633,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Properties.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.558,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.600,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.677,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Properties.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.537,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.524,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Connection.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.554,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.621,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.588,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.654,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.689,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Query.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.162,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.137,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.195,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.150,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.225,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.952,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.List.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.924,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.937,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:11:32.000.989,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectHelper\IupOrm.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:11:33.000.173,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectHelper\IupOrm.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/02 18:11:40.000.758,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.723,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.709,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.ObjectMaker.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.695,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:12:53.000.289,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\RttiContext\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.392,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.407,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.375,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.449,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:15:51.000.723,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:16:23.000.750,=dbexpress.dcp</Transaction>
    <Transaction>2014/05/02 18:16:23.000.741,=dbrtl.dcp</Transaction>
    <Transaction>2014/05/02 18:16:23.000.733,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2014/05/02 18:19:02.000.745,C:\Users\Mauri\Documents\RAD Studio\Projects\IupOrm.dproj=C:\Users\Mauri\Documents\Projects\IupOrm\Packages\DelphiXE4\IupOrmProject.dproj</Transaction>
    <Transaction>2014/05/02 18:42:22.000.697,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.731,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.689,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.660,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.746,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.680,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas=</Transaction>
    <Transaction>2014/05/02 18:42:39.000.965,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.870,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.CassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.861,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.998,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.897,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Container.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.932,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.851,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.401,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.132,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Table.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.904,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.065,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Properties.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.536,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.234,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.804,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.728,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.870,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.099,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Table.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.434,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.334,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.755,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.031,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Properties.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.500,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.935,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.266,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.360,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Query.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.170,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Connection.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.837,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.770,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.ObjectMaker.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.191,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.300,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.968,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.742,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.466,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.List.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.566,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:41.000.035,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:42:41.000.003,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.691,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.720,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.705,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.675,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.756,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:45:45.000.891,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.CompareOperators.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.868,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.902,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.LogicRelations.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.924,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.913,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas=</Transaction>
    <Transaction>2014/05/02 18:46:41.000.307,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.360,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.280,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.294,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:46:49.000.734,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/09 17:01:36.000.672,=fmx.dcp</Transaction>
    <Transaction>2014/05/10 09:06:38.000.456,=DBXSqliteDriver.dcp</Transaction>
    <Transaction>2014/05/12 18:48:06.000.932,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE4\Unit1.pas</Transaction>
    <Transaction>2014/05/12 18:48:59.000.420,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.StreamObject.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE4\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\IupOrm"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\IupOrm.Attributes.pas"/>
    <File Path="..\..\Source\IupOrm.CommonTypes.pas"/>
    <File Path="..\..\Source\IupOrm.Context.CassFromField.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Container.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Properties.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Properties.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Table.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Table.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Connection.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Query.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.CompareOperators.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.LogicRelations.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.SqlDataConverter.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.SqlGenerator.pas"/>
    <File Path="..\..\Source\IupOrm.Where.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.List.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.StreamObject.pas"/>
    <File Path="..\..\Source\IupOrm.Exceptions.pas"/>
    <File Path="..\..\Source\IupOrm.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectHelperTools.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectHelperTools.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.ObjectMaker.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas"/>
    <File Path="..\..\Source\IupOrm.pas"/>
    <File Path="..\..\Source\IupOrm.RttiContext.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.SqlItems.pas"/>
    <File Path="..\..\Source\IupOrm.Where.pas"/>
    <File Path="..\..\Source\IupOrm.Where.SqlItems.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Where.SqlItems.pas"/>
    <File Path="dbexpress.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="DBXSqliteDriver.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
