<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39ABCB18-C20E-428C-9A69-8BA1BED36324}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IupOrmProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\VRManager\VRManagerClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza\PizzaProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IupOrmProject">
        <MSBuild Projects="IupOrmProject.dproj"/>
    </Target>
    <Target Name="IupOrmProject:Clean">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject:Make">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="VRManagerClient">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj"/>
    </Target>
    <Target Name="VRManagerClient:Clean">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VRManagerClient:Make">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="PizzaProject">
        <MSBuild Projects="..\..\Samples\Pizza\PizzaProject.dproj"/>
    </Target>
    <Target Name="PizzaProject:Clean">
        <MSBuild Projects="..\..\Samples\Pizza\PizzaProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PizzaProject:Make">
        <MSBuild Projects="..\..\Samples\Pizza\PizzaProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IupOrmProject;VRManagerClient;PizzaProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IupOrmProject:Clean;VRManagerClient:Clean;PizzaProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IupOrmProject:Make;VRManagerClient:Make;PizzaProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
