object TabbedwithNavigationForm: TTabbedwithNavigationForm
  Left = 0
  Top = 0
  Caption = 'TabbedwithNavigation'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object TabControl1: TTabControl
    Touch.GestureManager = GestureManager1
    OnGesture = TabControl1Gesture
    Align = Client
    FullSize = True
    Height = 567.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = Bottom
    Width = 384.000000000000000000
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      Height = 49.000000000000000000
      IsSelected = True
      StyleLookup = 'tabitemfavorites'
      TabOrder = 0
      Text = 'TabItem1'
      Width = 96.000000000000000000
      object TabControl2: TTabControl
        Align = Client
        FullSize = True
        Height = 518.000000000000000000
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        Width = 384.000000000000000000
        object TabItem5: TTabItem
          CustomIcon = <
            item
            end>
          Height = 8.000000000000000000
          IsSelected = True
          TabOrder = 0
          Text = 'TabItem5'
          Width = 8.000000000000000000
          object ToolBar1: TToolBar
            Height = 48.000000000000000000
            TabOrder = 0
            Width = 384.000000000000000000
            object lblTitle1: TLabel
              Align = Contents
              Height = 48.000000000000000000
              StyleLookup = 'toollabel'
              TextSettings.HorzAlign = Center
              Text = 'Title'
              Width = 384.000000000000000000
            end
            object btnNext: TSpeedButton
              Action = ChangeTabAction1
              Align = Right
              Height = 48.000000000000000000
              Margins.Right = 5.000000000000000000
              Position.X = 319.000000000000000000
              Width = 60.000000000000000000
            end
            object Button8: TButton
              Height = 44.000000000000000000
              Position.X = 32.000000000000000000
              TabOrder = 1
              Text = 'Post'
              Width = 73.000000000000000000
            end
          end
          object DetailListView: TListView
            ItemAppearanceClassName = 'TListItemRightDetailAppearance'
            ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            ItemIndex = 0
            Align = Bottom
            Height = 143.000000000000000000
            Position.Y = 375.000000000000000000
            TabOrder = 4
            Width = 384.000000000000000000
            object EditFirstName: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 0
              Text = 'Bitmap28'
              Position.Y = 111.000000000000000000
              Width = 384.000000000000000000
              Height = 32.000000000000000000
            end
          end
          object MasterListView: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            ItemIndex = 1
            Align = Client
            Height = 327.000000000000000000
            TabOrder = 3
            Width = 384.000000000000000000
            object TabControl3: TTabControl
              FullSize = True
              Height = 200.000000000000000000
              Position.X = 224.000000000000000000
              Position.Y = 168.000000000000000000
              TabHeight = 49.000000000000000000
              TabOrder = 0
              Width = 200.000000000000000000
            end
          end
        end
        object TabItem6: TTabItem
          CustomIcon = <
            item
            end>
          Height = 8.000000000000000000
          IsSelected = False
          TabOrder = 0
          Text = 'TabItem6'
          Width = 8.000000000000000000
          object ToolBar2: TToolBar
            Height = 48.000000000000000000
            TabOrder = 0
            Width = 384.000000000000000000
            object lblTitle2: TLabel
              Align = Contents
              Height = 48.000000000000000000
              StyleLookup = 'toollabel'
              TextSettings.HorzAlign = Center
              Text = 'Title'
              Width = 384.000000000000000000
            end
            object btnBack: TSpeedButton
              Action = ChangeTabAction2
              Align = Left
              Height = 48.000000000000000000
              Margins.Left = 5.000000000000000000
              Position.X = 5.000000000000000000
              StyleLookup = 'backtoolbutton'
              Width = 67.000000000000000000
            end
          end
          object Edit1: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            Text = '1'
            TextSettings.HorzAlign = Center
            Position.X = 8.000000000000000000
            Position.Y = 56.000000000000000000
            Width = 49.000000000000000000
            Height = 32.000000000000000000
          end
          object Button1: TButton
            Height = 44.000000000000000000
            Position.X = 80.000000000000000000
            Position.Y = 56.000000000000000000
            TabOrder = 7
            Text = 'by Class'
            Width = 137.000000000000000000
            OnClick = Button1Click
          end
          object Button2: TButton
            Height = 44.000000000000000000
            Position.X = 224.000000000000000000
            Position.Y = 56.000000000000000000
            TabOrder = 6
            Text = 'by Interface'
            Width = 137.000000000000000000
            OnClick = Button2Click
          end
          object Button3: TButton
            Height = 44.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            TabOrder = 5
            Text = 'TList<IPerson>'
            Width = 353.000000000000000000
            OnClick = Button3Click
          end
          object Button4: TButton
            Height = 44.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            TabOrder = 4
            Text = 'TioInterfacedList<IPerson>'
            Width = 353.000000000000000000
            OnClick = Button4Click
          end
          object Button5: TButton
            Height = 44.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            TabOrder = 3
            Text = 'IioList<IPerson>'
            Width = 353.000000000000000000
            OnClick = Button5Click
          end
          object Button6: TButton
            Height = 44.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            TabOrder = 2
            Text = 'IioList<ICustomer>'
            Width = 353.000000000000000000
            OnClick = Button6Click
          end
          object Button7: TButton
            Height = 44.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 312.000000000000000000
            TabOrder = 1
            Text = 'IioList<IPerson> alias Customer'
            Width = 353.000000000000000000
            OnClick = Button7Click
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      Height = 49.000000000000000000
      IsSelected = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'TabItem2'
      Width = 96.000000000000000000
      object ToolBar3: TToolBar
        Height = 48.000000000000000000
        TabOrder = 0
        Width = 384.000000000000000000
        object lblTitle3: TLabel
          Align = Contents
          Height = 48.000000000000000000
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
          Width = 384.000000000000000000
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      Height = 49.000000000000000000
      IsSelected = False
      StyleLookup = 'tabitemsearch'
      TabOrder = 0
      Text = 'TabItem3'
      Width = 96.000000000000000000
      object ToolBar4: TToolBar
        Height = 48.000000000000000000
        TabOrder = 0
        Width = 384.000000000000000000
        object lblTitle4: TLabel
          Align = Contents
          Height = 48.000000000000000000
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
          Width = 384.000000000000000000
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      Height = 49.000000000000000000
      IsSelected = False
      StyleLookup = 'tabitembookmarks'
      TabOrder = 0
      Text = 'TabItem4'
      Width = 96.000000000000000000
      object ToolBar5: TToolBar
        Height = 48.000000000000000000
        TabOrder = 0
        Width = 384.000000000000000000
        object lblTitle5: TLabel
          Align = Contents
          Height = 48.000000000000000000
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
          Width = 384.000000000000000000
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 56
    Top = 424
    object ChangeTabAction1: TChangeTabAction
      CustomText = 'Next'
      Tab = TabItem6
    end
    object ChangeTabAction2: TChangeTabAction
      CustomText = ' Back'
      Tab = TabItem5
    end
  end
  object GestureManager1: TGestureManager
    Left = 56
    Top = 480
    GestureData = <
      item
        Control = TabControl1
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object BSMaster: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'FirstName'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'LastName'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'FullName'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'ClassNameProp'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'IPerson'
    ioAutoRefreshOnNotification = arEnabledNoReload
    Left = 256
    Top = 112
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'FullName'
      Control = MasterListView
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'ClassNameProp'
      FillHeaderFieldName = 'ClassNameProp'
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'FirstName'
      Control = EditFirstName
      Track = False
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSDetail
      FieldName = 'PhoneNumber'
      Control = DetailListView
      FillExpressions = <
        item
          SourceMemberName = 'PhoneType'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BSDetail: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'PhoneType'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'IPhoneNumber'
    ioMasterBindSource = BSMaster
    ioMasterPropertyName = 'Phones'
    ioAutoRefreshOnNotification = arEnabledNoReload
    Left = 256
    Top = 176
  end
end
