[ActionList1]
Coordinates=98,173,78,36

[ToolBar3]
Coordinates=235,1062,58,33

[TabItem2]
Coordinates=594,1062,59,33

[TabItem1]
Coordinates=937,1062,59,33

[btnBack]
Coordinates=182,956,54,51

[ToolBar2]
Coordinates=142,1062,58,33

[TabItem4]
Coordinates=749,1124,59,33

[TabItem3]
Coordinates=1118,1062,59,33

[ToolBar4]
Coordinates=1705,956,58,33

[GestureManager1]
Coordinates=399,111,118,36

[lblTitle5]
Coordinates=965,956,53,51

[lblTitle4]
Coordinates=879,956,53,51

[ToolBar5]
Coordinates=328,1062,58,33

[lblTitle3]
Coordinates=391,956,53,51

[]
Coordinates=397,246,138,58
Visible=True

[BindingsList1]
Coordinates=136,131,91,36

[ChangeTabActionToCostTypeList]
Coordinates=399,166,124,36

[ChangeTabActionToTravelList]
Coordinates=399,1,124,36

[TabItemCostTypeList]
Coordinates=248,1124,119,33

[TabItemTravelList]
Coordinates=605,1124,102,33

[ToolBar1]
Coordinates=1213,1062,58,33

[SpeedButton1]
Coordinates=269,956,84,51

[Label1]
Coordinates=477,956,46,51

[LIstViewCosts]
Coordinates=1196,10,89,177

[TabItemCostList]
Coordinates=803,1062,95,33

[ListViewCostTypes]
Coordinates=827,10,108,177

[ListViewTravels]
Coordinates=413,600,92,177

[BSTravels]
Coordinates=178,262,116,231
Visible=True

[BSCostTypes]
Coordinates=1031,65,116,87
Visible=True

[BSCosts]
Coordinates=1383,65,116,87
Visible=True

[ChangeTabActionToCostList]
Coordinates=644,273,181,36

[TabControlTravelCosts]
Coordinates=421,1062,128,33

[TabControlMain]
Coordinates=10,1062,92,33

[ToolBar6]
Coordinates=1343,1124,58,33

[ListBoxItemKMArrivo]
Coordinates=1306,1062,119,33

[TabItemTravel]
Coordinates=125,1124,84,33

[ListBoxGroupHeaderKM]
Coordinates=844,1124,133,33

[ToolBarTravelList]
Coordinates=1023,1124,101,33

[ListBoxItemDataPartenza]
Coordinates=1636,1062,138,33

[eTravelKmPartenza]
Coordinates=10,420,109,51

[Label2]
Coordinates=1547,956,46,51

[ListBoxGroupHeaderDates]
Coordinates=411,1124,145,33

[ListBoxItem1]
Coordinates=10,1124,79,33

[SpeedButton2]
Coordinates=1170,956,84,51

[eTravelDescrizione]
Coordinates=10,220,108,51

[Label3]
Coordinates=1626,956,46,51

[ListBox1]
Coordinates=694,10,89,195

[eTravelKmArrivo]
Coordinates=10,480,97,51

[ListBoxItemDataArrivo]
Coordinates=1467,1062,125,33

[ListBoxItemKMPartenza]
Coordinates=1165,1124,132,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[acTravelAdd]
Coordinates=644,443,87,36

[acTravelCancel]
Coordinates=617,71,89,33

[ChangeTabActionToTravelEdit]
Coordinates=617,123,164,33

[acTravelPost]
Coordinates=547,327,78,33

[SBTravelBack]
Coordinates=556,956,83,51

[SpeedButton7]
Coordinates=1292,956,84,51

[Layout1]
Coordinates=1032,1062,53,33

[lblTravelTitle]
Coordinates=420,130,77,51

[lblTravelSubTitle]
Coordinates=420,190,97,51
LayerNames=

[acTravelEdit]
Coordinates=468,327,75,33

[SBTravelCancel]
Coordinates=1414,956,92,51

[SBTravelPost]
Coordinates=1051,956,81,51

[SBTravelEdit]
Coordinates=678,956,78,51

[ChangeTabActionToCostEdit]
Coordinates=0,0,181,36

[TabItemCost]
Coordinates=689,1062,76,33

[BSCostTypesSelection]
Coordinates=660,310,127,87
Visible=True

[ListViewCostTypeSel]
Coordinates=810,310,118,51
ExplicitSubNodes=Text
Visible=False

[Label4]
Coordinates=176,1,46,51

[SpeedButton3]
Coordinates=0,0,84,51

[Layout2]
Coordinates=157,70,53,33

[ToolBar7]
Coordinates=98,70,58,33

[ListViewCostTypeListSelection]
Coordinates=840,300,167,141

[acCostShow]
Coordinates=310,144,86,36

[acCostAdd]
Coordinates=19,77,77,36

[acCostDelete]
Coordinates=0,115,92,36

[SpeedButton4]
Coordinates=0,0,84,51

[SpeedButton5]
Coordinates=267,1,84,51

[ChangeTabActionToCostTypeSelection]
Coordinates=989,241,240,36

[eTravelDateArrivo]
Coordinates=10,350,103,51

[eTravelDatePartenza]
Coordinates=10,290,115,51

