<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/26 16:02:24.000.332,=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/26 16:44:50.000.851,C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\MainForm.fmx=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2014/05/26 16:44:50.000.851,C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/26 16:45:17.000.442,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\MainForm.fmx=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2014/05/26 16:45:17.000.442,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\MainForm.pas=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2014/05/26 16:45:27.000.853,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\PhoneContacts.dproj=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/05/26 16:46:49.000.199,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\Unit1.pas</Transaction>
    <Transaction>2014/05/26 16:46:55.000.829,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\Model.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\Unit1.pas</Transaction>
    <Transaction>2014/05/28 19:45:51.000.895,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\Unit1.pas</Transaction>
    <Transaction>2014/05/28 19:46:18.000.574,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\SampleData.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts\Unit1.pas</Transaction>
    <Transaction>2014/05/29 17:53:54.000.775,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContactsProtypeBS\PhoneContactsPrototypeBS.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContactsProtypeBS\PhoneContacts.dproj</Transaction>
    <Transaction>2014/06/05 14:58:15.000.454,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContactsProtypeBS\PhoneContactsPrototypeBS.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContactsProtypeBS\PhoneContacts_ioPrototypeBindSource.dproj</Transaction>
  </Transactions>
</BorlandProject>
