[ToolBar5]
Coordinates=285,175,67,36

[TabItem4]
Coordinates=216,175,69,36

[TabItem6]
Coordinates=147,175,69,36

[btnNext]
Coordinates=137,10,59,58

[btnBack]
Coordinates=73,10,61,58

[ToolBar2]
Coordinates=79,175,67,36

[lblTitle4]
Coordinates=10,71,60,58

[TabItem2]
Coordinates=10,175,69,36

[TabItem3]
Coordinates=299,132,69,36

[ToolBar3]
Coordinates=231,132,67,36

[TabItem1]
Coordinates=162,132,69,36

[ChangeTabAction1]
Coordinates=362,1,108,33

[ActionList1]
Coordinates=362,53,70,33

[TabControl1]
Coordinates=78,132,85,36

[ToolBar1]
Coordinates=10,132,67,36

[TabControl2]
Coordinates=273,71,85,36

[lblTitle2]
Coordinates=10,10,60,58

[TabItem5]
Coordinates=204,71,69,36

[lblTitle5]
Coordinates=73,71,60,58

[lblTitle3]
Coordinates=325,10,60,58

[lblTitle1]
Coordinates=199,10,60,58

[ToolBar4]
Coordinates=136,71,67,36

[ChangeTabAction2]
Coordinates=508,1,108,33

[]
Coordinates=417,155,59,58
Visible=True
ExplicitSubNodes=ItemIndex

[TabItem7]
Coordinates=241,230,69,36

[ButtonChangeCostType1]
Coordinates=417,1,158,58

[Button9]
Coordinates=417,232,59,58

[Button8]
Coordinates=240,203,59,58

[Button4]
Coordinates=329,318,59,58

[Button7]
Coordinates=240,126,59,58

[ButtonDeleteTravelEmptyDesc]
Coordinates=524,78,190,58

[ButtonUpdateTravel]
Coordinates=101,222,129,58

[Button5]
Coordinates=417,78,59,58

[Button2]
Coordinates=260,318,59,58

[Button6]
Coordinates=398,299,59,58

[ButtonDeleteTravelByID]
Coordinates=524,155,153,58

[ButtonChangeCostType2]
Coordinates=221,1,158,58

[ButtonNewTravel]
Coordinates=89,1,113,58

[SpeedButton2]
Coordinates=670,1,96,58

[PrototypeBindSource1]
Coordinates=524,232,158,124
Visible=True

[ToolBar6]
Coordinates=23,299,67,36

[ChangeTabAction3]
Coordinates=752,78,124,36

[SpeedButton1]
Coordinates=318,222,96,58

[ChangeTabAction4]
Coordinates=752,133,124,36

[Label1]
Coordinates=92,318,53,58

[ListView1]
Coordinates=790,220,107,168

[BindingsList1]
Coordinates=804,1,91,36

[ButtonCOstsTCostFuel]
Coordinates=191,318,146,58

