<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/10 18:43:39.000.983,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\TabbedwithNavigation.dproj=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\VRManagerClient.dproj</Transaction>
    <Transaction>2013/07/10 18:43:54.000.070,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\TabbedFormwithNavigation.fmx=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\MainForm.fmx</Transaction>
    <Transaction>2013/07/10 18:43:54.000.070,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\TabbedFormwithNavigation.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\MainForm.pas</Transaction>
    <Transaction>2013/07/10 19:04:18.000.817,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/10 19:04:37.000.225,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UConst.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/10 19:14:49.000.402,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/10 19:15:05.000.512,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UInterfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/10 19:23:54.000.992,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/10 19:24:16.000.136,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UBaseClasses.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/16 10:29:16.000.981,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/16 10:29:41.000.745,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostType.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/17 11:41:53.000.833,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UTravel.pas</Transaction>
    <Transaction>2013/07/17 19:27:03.000.830,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/07/17 19:27:17.000.948,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCost.pas</Transaction>
    <Transaction>2013/08/05 18:19:02.000.067,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/08/05 18:19:32.000.777,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\DataModuleDorm.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/08/05 18:19:32.000.777,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\DataModuleDorm.dfm=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.dfm</Transaction>
    <Transaction>2013/08/06 11:19:49.000.972,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/08/06 11:20:21.000.666,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UServiceInterfaces.pas</Transaction>
    <Transaction>2013/08/06 11:22:46.000.984,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\DataModuleDorm.pas=</Transaction>
    <Transaction>2013/08/06 11:32:36.000.587,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/08/06 11:40:34.000.362,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/08/06 11:41:15.000.379,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UServiceSQLite.pas</Transaction>
    <Transaction>2013/08/14 19:13:31.000.788,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/08/14 19:13:43.000.519,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UService.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/09/28 18:54:29.000.979,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/09/28 18:54:51.000.172,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UDataObjectList.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/09/28 18:59:49.000.581,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UModelBaseClasses.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UBaseClasses.pas</Transaction>
    <Transaction>2013/09/28 19:00:33.000.745,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UBaseClasses.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UModelBaseClasses.pas</Transaction>
    <Transaction>2013/09/28 19:23:25.000.980,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/09/28 19:23:51.000.761,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UVMBase.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/10/19 19:08:17.000.545,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/10/19 19:09:22.000.436,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UTravelCostTypesFrame.pas</Transaction>
    <Transaction>2013/10/19 19:09:22.000.436,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.fmx=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UTravelCostTypesFrame.fmx</Transaction>
    <Transaction>2013/10/24 18:39:15.000.465,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/10/24 18:39:31.000.360,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostList.pas</Transaction>
    <Transaction>2013/10/24 19:07:55.000.312,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostList.pas=</Transaction>
    <Transaction>2013/11/06 19:39:55.000.779,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/06 19:40:29.000.634,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostTypeWithCostListInterface.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/08 09:33:13.000.400,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/08 09:33:25.000.335,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostTypeWithCostList.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 16:29:43.000.553,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 16:29:59.000.612,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UVMInterfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 16:38:04.000.020,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 17:40:23.000.949,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 17:40:35.000.907,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UVMTravelList.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 19:09:50.000.198,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 19:10:00.000.888,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UVMFactory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 19:23:27.000.671,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/11 19:23:45.000.541,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UViewFactory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/12 11:50:01.000.923,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UDataObjectList.pas=</Transaction>
    <Transaction>2013/11/19 15:48:14.000.644,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/21 16:05:14.000.327,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/21 16:07:11.000.472,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\umBaseListInterfaces.pas</Transaction>
    <Transaction>2013/11/21 16:53:29.000.707,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\umBaseListInterfaces.pas=</Transaction>
    <Transaction>2013/11/21 16:54:45.000.416,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/21 16:56:06.000.852,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.BaseListClasses.pas</Transaction>
    <Transaction>2013/11/21 16:58:16.000.750,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UBaseClasses.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.BaseClasses.pas</Transaction>
    <Transaction>2013/11/21 17:02:43.000.586,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostType.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.CostType.pas</Transaction>
    <Transaction>2013/11/21 17:10:37.000.006,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UInterfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.BaseInterfaces.pas</Transaction>
    <Transaction>2013/11/21 17:13:12.000.485,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UConst.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.BaseConst.pas</Transaction>
    <Transaction>2013/11/21 17:14:19.000.382,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UTravel.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.Travel.pas</Transaction>
    <Transaction>2013/11/21 17:15:44.000.263,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCost.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.Cost.pas</Transaction>
    <Transaction>2013/11/21 17:17:14.000.612,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostTypeWithCostListInterface.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.CostTypeWithCostListInterface.pas</Transaction>
    <Transaction>2013/11/21 17:17:50.000.064,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UCostTypeWithCostList.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.CostTypeWithCostList.pas</Transaction>
    <Transaction>2013/11/21 17:59:56.000.014,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/21 18:00:17.000.373,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.CostTypeListWithCostList.pas</Transaction>
    <Transaction>2013/11/22 18:25:49.000.207,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UTravelCostTypesFrame.fmx=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\View_TravelListFrame.fmx</Transaction>
    <Transaction>2013/11/22 18:25:49.000.207,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UTravelCostTypesFrame.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\View_TravelListFrame.pas</Transaction>
    <Transaction>2013/11/22 18:38:30.000.787,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\View_TravelListFrame.fmx=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\View.TravelListFrame.fmx</Transaction>
    <Transaction>2013/11/22 18:38:30.000.787,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\View_TravelListFrame.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\View.TravelListFrame.pas</Transaction>
    <Transaction>2013/11/23 18:16:37.000.862,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Service.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UService.pas</Transaction>
    <Transaction>2013/11/23 18:18:35.000.079,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Service.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UServiceInterfaces.pas</Transaction>
    <Transaction>2013/11/23 18:25:09.000.571,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Service.SQLite.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UServiceSQLite.pas</Transaction>
    <Transaction>2013/11/23 19:05:07.000.649,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\UVMInterfaces.pas</Transaction>
    <Transaction>2013/11/23 19:09:48.000.907,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/23 19:10:12.000.354,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Generics.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/23 19:11:27.000.368,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Generics.pas</Transaction>
    <Transaction>2013/11/26 10:06:06.000.074,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Generics.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.pas</Transaction>
    <Transaction>2013/11/26 10:06:22.000.764,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/26 10:06:37.000.443,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Factrory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/11/26 10:08:47.000.055,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Factory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Factrory.pas</Transaction>
    <Transaction>2013/11/26 10:24:59.000.828,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewMode.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Factory.pas</Transaction>
    <Transaction>2013/11/26 10:25:57.000.225,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewMode.pas</Transaction>
    <Transaction>2013/11/26 10:33:56.000.645,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.GenericVM.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.Generics.pas</Transaction>
    <Transaction>2013/11/26 10:34:06.000.633,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.GenericsVM.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\ViewModel.GenericVM.pas</Transaction>
    <Transaction>2013/12/16 11:39:16.000.301,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 11:39:41.000.938,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\iuporm.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 11:40:27.000.286,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 11:40:51.000.103,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\iuporm.where.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 11:43:47.000.883,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 11:44:25.000.224,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\iuporm.interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 11:59:10.000.107,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 11:59:57.000.661,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.SqlItems.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 12:00:36.000.756,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm2.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\iuporm.pas</Transaction>
    <Transaction>2013/12/16 12:00:41.000.268,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm2.pas</Transaction>
    <Transaction>2013/12/16 12:00:58.000.159,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm2.Where.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\iuporm.where.pas</Transaction>
    <Transaction>2013/12/16 12:01:03.000.113,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Where.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm2.Where.pas</Transaction>
    <Transaction>2013/12/16 12:01:11.000.844,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm2.interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\iuporm.interfaces.pas</Transaction>
    <Transaction>2013/12/16 12:01:19.000.593,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm2.interfaces.pas</Transaction>
    <Transaction>2013/12/16 16:34:57.000.299,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 16:35:23.000.103,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Properties.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 17:40:53.000.483,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 17:41:09.000.635,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.CompareOperators.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 17:42:03.000.122,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.CompareOperators.pas=</Transaction>
    <Transaction>2013/12/16 17:44:12.000.627,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 17:44:27.000.532,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.CompareOperators.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 18:00:38.000.604,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.SqLite.CompareOperators.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.CompareOperators.pas</Transaction>
    <Transaction>2013/12/16 19:00:32.000.555,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/16 19:01:04.000.929,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.SqLite.LogicRelations.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/24 12:34:02.000.669,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/24 12:34:20.000.860,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Attributes.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/24 17:35:23.000.863,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/24 17:35:47.000.829,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Builder.Properties.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/24 17:41:30.000.046,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/24 17:41:50.000.469,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.CommonTypes.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2013/12/31 15:45:07.000.123,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Builder.Context.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Builder.Properties.pas</Transaction>
    <Transaction>2013/12/31 17:14:35.000.674,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Properties.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Properties.pas</Transaction>
    <Transaction>2013/12/31 17:16:42.000.227,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Builder.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Builder.Context.pas</Transaction>
    <Transaction>2013/12/31 17:18:06.000.028,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Attributes.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/01/07 09:21:36.000.143,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/07 16:35:41.000.672,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Table.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/07 19:49:03.000.398,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/07 19:49:17.000.200,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/09 17:34:35.000.169,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/09 17:35:57.000.098,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/09 17:45:41.000.554,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/09 17:47:23.000.802,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.Query.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/09 18:57:29.000.259,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/09 18:57:47.000.059,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/10 17:18:01.000.659,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/10 17:18:19.000.525,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.Connection.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/10 17:23:28.000.489,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.Connection.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.Connection.pas</Transaction>
    <Transaction>2014/01/11 18:20:41.000.551,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.pas=</Transaction>
    <Transaction>2014/01/11 18:33:52.000.092,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/11 18:34:12.000.541,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Db.Builder.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/13 11:33:02.000.021,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/13 11:33:39.000.860,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.SqlBuilder.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/13 11:34:02.000.784,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.SqlGenerator.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.SqlBuilder.pas</Transaction>
    <Transaction>2014/01/13 16:28:19.000.446,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/13 16:29:40.000.918,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.SqlDataConverter.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/01/13 21:09:15.000.652,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.Query.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.Query.pas</Transaction>
    <Transaction>2014/01/13 21:10:04.000.211,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DC.Builder.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Db.Builder.pas</Transaction>
    <Transaction>2014/01/13 21:10:10.000.276,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.Builder.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DC.Builder.pas</Transaction>
    <Transaction>2014/02/17 10:14:45.000.626,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/02/17 10:19:28.000.656,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectsForge.ObjectMaker.pas</Transaction>
    <Transaction>2014/02/17 10:39:40.000.135,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/02/17 10:40:00.000.623,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectsForge.Interfaces.pas</Transaction>
    <Transaction>2014/02/17 12:01:59.000.653,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/02/17 12:02:30.000.139,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectsForge.Factory.pas</Transaction>
    <Transaction>2014/02/19 18:04:20.000.885,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.Factory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.Builder.pas</Transaction>
    <Transaction>2014/02/19 18:12:46.000.667,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.LogicRelations.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/02/19 18:48:10.000.078,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Interfaces.pas</Transaction>
    <Transaction>2014/02/19 19:41:09.000.277,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Context.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.pas</Transaction>
    <Transaction>2014/02/19 19:45:17.000.634,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Factory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Builder.pas</Transaction>
    <Transaction>2014/02/20 09:14:48.000.954,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/02/20 10:13:33.000.185,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.SqLite.CompareOperators.pas=</Transaction>
    <Transaction>2014/02/22 10:26:53.000.983,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Properties.Interfaces.pas</Transaction>
    <Transaction>2014/02/22 12:24:33.000.363,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.pas</Transaction>
    <Transaction>2014/02/25 10:40:45.000.914,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Where.SqlItems.pas</Transaction>
    <Transaction>2014/02/25 10:41:01.000.419,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2014/03/12 16:49:54.000.204,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DuckTyped.Interfaces.pas</Transaction>
    <Transaction>2014/03/12 16:49:54.000.233,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DuckTyped.List.pas</Transaction>
    <Transaction>2014/03/12 16:49:54.000.173,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DuckTyped.Factory.pas</Transaction>
    <Transaction>2014/03/12 16:50:27.000.615,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Exceptions.pas</Transaction>
    <Transaction>2014/03/14 18:59:07.000.034,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/14 18:59:39.000.469,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.TravelWithCostListInterface.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/14 18:59:43.000.917,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/14 19:00:15.000.484,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Model.TravelWithCostList.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/25 11:38:20.000.996,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/25 11:38:35.000.180,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqlGenerator.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/25 16:48:34.000.707,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.SqlGenerator.pas=</Transaction>
    <Transaction>2014/03/26 17:36:50.000.393,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/26 18:36:38.000.512,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/26 18:36:54.000.063,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectHelper.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/26 18:37:05.000.359,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/26 18:37:21.000.543,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectHelper.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/26 18:52:33.000.307,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectHelperTools.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectHelper.pas</Transaction>
    <Transaction>2014/03/26 18:52:41.000.030,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectHelperTools.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectHelper.Interfaces.pas</Transaction>
    <Transaction>2014/03/27 10:03:07.000.394,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/27 10:03:25.000.663,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.AugmentedObject.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/27 10:35:58.000.496,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.AugmentedObject.pas=</Transaction>
    <Transaction>2014/03/27 11:27:53.000.674,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/27 11:28:21.000.099,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/28 17:13:47.000.353,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Attributes.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/03/29 12:26:27.000.377,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/03/29 12:26:42.000.822,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Where.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/07 10:56:55.000.600,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/07 10:57:30.000.743,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.CassFromField.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/07 10:59:54.000.418,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.CassFromField.pas=</Transaction>
    <Transaction>2014/04/07 17:32:57.000.042,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/07 17:33:21.000.866,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Table.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 10:49:39.000.217,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 10:50:25.000.483,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.DBCreator.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 10:50:34.000.218,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 10:50:55.000.448,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.DBCreator.Interfaces.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 10:51:21.000.447,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 10:52:05.000.529,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.DBCreator.SqLite.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 15:28:46.000.320,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 15:29:05.000.961,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.DBCreator.Factory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/08 19:48:46.000.634,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.DB.DBCreator.SqLite.pas</Transaction>
    <Transaction>2014/04/17 17:05:25.000.238,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/17 17:06:20.000.939,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.RttiGlobal.pas</Transaction>
    <Transaction>2014/04/17 17:08:00.000.795,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.RttiGlobal.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.RttiContext.pas</Transaction>
    <Transaction>2014/04/17 17:10:46.000.090,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.RttiContext.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/04/17 17:22:27.000.500,=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas</Transaction>
    <Transaction>2014/04/17 17:22:44.000.009,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\Unit1.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Container.pas</Transaction>
    <Transaction>2014/05/02 10:03:01.000.628,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.TableNew.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\iuporm.context.table.pas</Transaction>
    <Transaction>2014/05/02 10:03:51.000.636,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.Table.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Context.TableNew.pas</Transaction>
    <Transaction>2014/05/02 17:25:28.000.519,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Rtti.Context.Factory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/05/02 17:26:27.000.575,C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.RttiContext.Factory.pas=C:\Users\Mauri\Desktop\VRManager\VRManagerClient\IupOrm.Rtti.Context.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:28:38.000.901,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.066,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Where.SqlItems.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.233,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.098,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.Properties.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.247,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DuckTyped.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.035,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.SqlItems.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.119,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.Table.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.218,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.ObjectsForge.Factory.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.138,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.Container.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.202,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.SqLite.SqlDataConverter.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.270,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.ObjectHelperTools.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.226,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.ObjectsForge.ObjectMaker.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.050,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Where.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.012,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Attributes.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.058,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Where.SqlItems.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.169,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.Query.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.293,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.DBCreator.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.082,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.181,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.SqLite.CompareOperators.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.240,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DuckTyped.Factory.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.187,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.SqLite.LogicRelations.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.162,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.Connection.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.210,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.ObjectsForge.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.278,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Exceptions.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.154,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.Factory.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.020,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.CommonTypes.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.286,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.DBCreator.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.308,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.130,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.Table.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.111,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.Properties.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.090,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.Factory.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.028,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.301,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.DBCreator.Factory.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.263,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.ObjectHelperTools.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.043,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Where.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.255,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DuckTyped.List.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.074,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.Context.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.146,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.318,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.RttiContext.Factory.pas=</Transaction>
    <Transaction>2014/05/02 18:28:39.000.196,C:\Users\Mauri\Documents\Projects\IupOrm\Samples\VRManager\IupOrm.DB.SqLite.SqlGenerator.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainForm.pas"/>
    <File Path="MainForm.fmx"/>
    <File Path="Model.BaseConst.pas"/>
    <File Path="Model.BaseInterfaces.pas"/>
    <File Path="Model.BaseClasses.pas"/>
    <File Path="Model.BaseListClasses.pas"/>
    <File Path="Model.CostType.pas"/>
    <File Path="Model.Travel.pas"/>
    <File Path="Model.TravelWithCostList.pas"/>
    <File Path="Model.TravelWithCostListInterface.pas"/>
    <File Path="Model.Cost.pas"/>
    <File Path="Model.CostTypeWithCostList.pas"/>
    <File Path="Model.CostTypeWithCostListInterface.pas"/>
    <File Path="Model.CostTypeListWithCostList.pas"/>
    <File Path="Service.pas"/>
    <File Path="Service.Interfaces.pas"/>
    <File Path="Service.SQLite.pas"/>
    <File Path="UVMBase.pas"/>
    <File Path="View.TravelListFrame.pas"/>
    <File Path="View.TravelListFrame.fmx"/>
    <File Path="ViewModel.pas"/>
    <File Path="ViewModel.Interfaces.pas"/>
    <File Path="ViewModel.GenericsVM.pas"/>
    <File Path="UVMTravelList.pas"/>
    <File Path="UVMFactory.pas"/>
    <File Path="UViewFactory.pas"/>
  </ProjectSortOrder>
</BorlandProject>
