[PrototypeBindSource1]
Coordinates=220,50,125,141
Visible=True

[TabControl1]
Coordinates=291,365,74,33

[TabItem1]
Coordinates=206,365,59,33

[TabItem2]
Coordinates=121,365,59,33

[BindingsList1]
Coordinates=172,241,91,36

[]
Coordinates=154,206,70,33

[BackButton]
Coordinates=310,210,72,51

[DetailLabel]
Coordinates=140,210,69,51

[DetailToolbar]
Coordinates=418,198,80,33

[MasterToolbar]
Coordinates=10,365,85,33

[MasterLabel]
Coordinates=220,210,74,51

[imgContact]
Coordinates=10,50,70,51

[lblName]
Coordinates=410,10,54,51

[ListView1]
Coordinates=10,120,89,159

[lblID]
Coordinates=200,280,40,51

[edName]
Coordinates=383,250,54,51

[btPersist]
Coordinates=383,80,53,51

[btLoad]
Coordinates=343,1,68,51

[btOk]
Coordinates=383,390,40,51

