[PrototypeBindSource1]
Coordinates=220,50,143,152
Visible=True

[TabControl1]
Coordinates=291,365,85,36

[TabItem1]
Coordinates=206,365,69,36

[TabItem2]
Coordinates=121,365,69,36

[BindingsList1]
Coordinates=172,241,91,36

[]
Coordinates=154,206,70,33

[BackButton]
Coordinates=310,210,80,58

[DetailLabel]
Coordinates=140,210,79,58

[DetailToolbar]
Coordinates=418,198,91,36

[MasterToolbar]
Coordinates=10,365,97,36

[MasterLabel]
Coordinates=220,210,85,58

[imgContact]
Coordinates=10,50,80,58

[lblName]
Coordinates=410,10,62,58

[ListView1]
Coordinates=10,120,107,190

[lblID]
Coordinates=200,280,41,58

[edName]
Coordinates=383,250,63,58

[btPersist]
Coordinates=383,80,65,58

[btLoad]
Coordinates=343,1,54,58

[btOk]
Coordinates=383,390,42,58

[ChangeTabPrior]
Coordinates=160,1,109,36

[btNew]
Coordinates=149,348,51,58

[ChangeTabNext]
Coordinates=110,78,108,36

[acDelete]
Coordinates=151,152,65,36

[acPost]
Coordinates=401,157,54,36

[btDelete]
Coordinates=78,1,63,58

[acRefresh]
Coordinates=401,327,73,36

[Button6]
Coordinates=0,0,59,58

[acNew]
Coordinates=547,1,54,36

[ActionList1]
Coordinates=547,56,78,36

[acPersist]
Coordinates=547,111,68,36

[OpenDialog1]
Coordinates=547,166,90,36

[ioPrototypeBindSource1]
Coordinates=486,253,153,124

