<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/09 21:48:10.000.477,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\PhoneMasterDetailApplication.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\PizzaProject.dproj</Transaction>
    <Transaction>2014/05/09 21:48:29.000.807,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\MasterDetail_Phone.fmx=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\Main.fmx</Transaction>
    <Transaction>2014/05/09 21:48:29.000.807,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\MasterDetail_Phone.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\Main.pas</Transaction>
    <Transaction>2014/05/09 21:55:06.000.740,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\Unit1.pas</Transaction>
    <Transaction>2014/05/09 21:57:51.000.224,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\Model.pas</Transaction>
    <Transaction>2014/05/12 18:47:35.000.689,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza\Unit1.pas</Transaction>
    <Transaction>2014/06/05 14:54:36.000.709,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza_List\Pizza_List.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza_List\PizzaProject.dproj</Transaction>
    <Transaction>2014/06/06 10:43:45.000.608,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza_ioPrototypeBindSource\Pizza_List.dproj</Transaction>
    <Transaction>2015/01/20 12:09:35.000.093,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza_ioPrototypeBindSource\Unit1.pas</Transaction>
    <Transaction>2015/01/20 12:12:03.000.465,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\Pizza_ioPrototypeBindSource\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.pas</Transaction>
    <Transaction>2015/01/20 12:14:41.000.643,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.pas=</Transaction>
  </Transactions>
</BorlandProject>
