<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014/10/04 18:48:09.095,=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/10/04 18:49:17.676,C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\IupOrm.MVVM.FMX.MainForm.pas=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/10/04 18:49:17.676,C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\IupOrm.MVVM.FMX.MainForm.fmx=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2014/10/04 18:49:40.644,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.MainForm.pas=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\IupOrm.MVVM.FMX.MainForm.pas</Transaction>
    <Transaction>2014/10/04 18:49:40.644,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.MainForm.fmx=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\IupOrm.MVVM.FMX.MainForm.fmx</Transaction>
    <Transaction>2014/10/04 18:50:34.632,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.dproj=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/10/04 18:52:32.317,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.pas</Transaction>
    <Transaction>2014/10/04 18:52:58.596,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\Unit1.pas</Transaction>
    <Transaction>2014/10/04 18:53:31.045,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.ViewModel.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\Unit1.pas</Transaction>
    <Transaction>2014/10/04 18:53:31.045,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.ViewModel.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\Unit1.dfm</Transaction>
    <Transaction>2014/10/04 18:57:21.226,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.MainForm.pas=</Transaction>
  </Transactions>
</BorlandProject>
