[DetailBS]
Coordinates=770,40,72,177
Visible=True

[MasterBS]
Coordinates=307,10,85,231
Visible=True

[]
Coordinates=0,0,115,51

[BindingsList1]
Coordinates=254,240,82,33

[MasterListView]
Coordinates=160,20,89,141

[Label1]
Coordinates=94,77,46,51

[TabItem1]
Coordinates=15,77,59,33

[TabItem2]
Coordinates=175,207,59,33

[TabControl2]
Coordinates=447,56,74,33

[DetailListView]
Coordinates=590,30,89,159

[ToolBar1]
Coordinates=447,111,58,33

[TabControl1]
Coordinates=447,166,74,33

[Button1]
Coordinates=371,311,53,51

[ToolBar2]
Coordinates=290,240,58,33

[NextTabAction1]
Coordinates=272,308,92,33

[Button2]
Coordinates=0,148,53,51

[PreviousTabAction1]
Coordinates=153,308,113,33

[ToolBar3]
Coordinates=94,308,58,33

[ActionList1]
Coordinates=15,308,70,33

[Label2]
Coordinates=430,288,46,51

[Grid1]
Coordinates=970,0,53,87

[Panel1]
Coordinates=238,199,47,33

[Label3]
Coordinates=77,199,46,51

[Label4]
Coordinates=445,218,46,51

[Label5]
Coordinates=273,288,46,51

[EditID]
Coordinates=126,199,44,51

[EditFirstname]
Coordinates=445,1,83,51

[EditLastname]
Coordinates=322,288,81,51

[EditBranchOffice]
Coordinates=566,330,98,51

[EditFidelityCardCode]
Coordinates=566,260,119,51

[EditVipCard]
Coordinates=438,400,73,51

[Label6]
Coordinates=517,400,46,51

[Label8]
Coordinates=566,400,46,51

[Label7]
Coordinates=566,190,46,51

