package IupOrmProject;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE ioPresent}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IupOrm Runtime'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  bindengine,
  bindcomp,
  FireDACCommon,
  FireDAC,
  FireDACCommonDriver,
  fmxFireDAC,
  vcl,
  vclFireDAC,
  DbxCommonDriver,
  soaprtl;

contains
  IupOrm.Attributes in '..\..\Source\IupOrm.Attributes.pas',
  IupOrm.CommonTypes in '..\..\Source\IupOrm.CommonTypes.pas',
  IupOrm.Context.Container in '..\..\Source\IupOrm.Context.Container.pas',
  IupOrm.Context.Factory in '..\..\Source\IupOrm.Context.Factory.pas',
  IupOrm.Context.Interfaces in '..\..\Source\IupOrm.Context.Interfaces.pas',
  IupOrm.Context in '..\..\Source\IupOrm.Context.pas',
  IupOrm.Context.Properties.Interfaces in '..\..\Source\IupOrm.Context.Properties.Interfaces.pas',
  IupOrm.Context.Properties in '..\..\Source\IupOrm.Context.Properties.pas',
  IupOrm.Context.Table.Interfaces in '..\..\Source\IupOrm.Context.Table.Interfaces.pas',
  IupOrm.Context.Table in '..\..\Source\IupOrm.Context.Table.pas',
  IupOrm.DB.Connection in '..\..\Source\IupOrm.DB.Connection.pas',
  IupOrm.DB.DBCreator.Factory in '..\..\Source\IupOrm.DB.DBCreator.Factory.pas',
  IupOrm.DB.DBCreator.Interfaces in '..\..\Source\IupOrm.DB.DBCreator.Interfaces.pas',
  IupOrm.DB.DBCreator in '..\..\Source\IupOrm.DB.DBCreator.pas',
  IupOrm.DB.Factory in '..\..\Source\IupOrm.DB.Factory.pas',
  IupOrm.DB.Interfaces in '..\..\Source\IupOrm.DB.Interfaces.pas',
  IupOrm.DB.Query in '..\..\Source\IupOrm.DB.Query.pas',
  IupOrm.DuckTyped.Factory in '..\..\Source\IupOrm.DuckTyped.Factory.pas',
  IupOrm.DuckTyped.Interfaces in '..\..\Source\IupOrm.DuckTyped.Interfaces.pas',
  IupOrm.DuckTyped.List in '..\..\Source\IupOrm.DuckTyped.List.pas',
  IupOrm.Exceptions in '..\..\Source\IupOrm.Exceptions.pas',
  IupOrm.Interfaces in '..\..\Source\IupOrm.Interfaces.pas',
  IupOrm.Helpers.ObjectHelperTools.Interfaces in '..\..\Source\IupOrm.Helpers.ObjectHelperTools.Interfaces.pas',
  IupOrm.Helpers.ObjectHelperTools in '..\..\Source\IupOrm.Helpers.ObjectHelperTools.pas',
  IupOrm.ObjectsForge.Factory in '..\..\Source\IupOrm.ObjectsForge.Factory.pas',
  IupOrm.ObjectsForge.Interfaces in '..\..\Source\IupOrm.ObjectsForge.Interfaces.pas',
  IupOrm.ObjectsForge.ObjectMaker in '..\..\Source\IupOrm.ObjectsForge.ObjectMaker.pas',
  IupOrm.ObjectsForge.ObjectMakerClassFromField in '..\..\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas',
  IupOrm in '..\..\Source\IupOrm.pas',
  IupOrm.RttiContext.Factory in '..\..\Source\IupOrm.RttiContext.Factory.pas',
  IupOrm.SqlItems in '..\..\Source\IupOrm.SqlItems.pas',
  IupOrm.Where in '..\..\Source\IupOrm.Where.pas',
  IupOrm.Where.SqlItems in '..\..\Source\IupOrm.Where.SqlItems.pas',
  IupOrm.DB.SqLite.CompareOperators in '..\..\Source\IupOrm.DB.SqLite.CompareOperators.pas',
  IupOrm.DB.SqLite.LogicRelations in '..\..\Source\IupOrm.DB.SqLite.LogicRelations.pas',
  IupOrm.DB.SqLite.SqlDataConverter in '..\..\Source\IupOrm.DB.SqLite.SqlDataConverter.pas',
  IupOrm.DB.SqLite.SqlGenerator in '..\..\Source\IupOrm.DB.SqLite.SqlGenerator.pas',
  IupOrm.DB.DBCreator.SqLite.SqlGenerator in '..\..\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas',
  IupOrm.DuckTyped.StreamObject in '..\..\Source\IupOrm.DuckTyped.StreamObject.pas',
  IupOrm.LiveBindings.ActiveListBindSourceAdapter in '..\..\Source\IupOrm.LiveBindings.ActiveListBindSourceAdapter.pas',
  IupOrm.LiveBindings.ActiveObjectBindSourceAdapter in '..\..\Source\IupOrm.LiveBindings.ActiveObjectBindSourceAdapter.pas',
  IupOrm.LiveBindings.Interfaces in '..\..\Source\IupOrm.LiveBindings.Interfaces.pas',
  IupOrm.LiveBindings.DetailAdaptersContainer in '..\..\Source\IupOrm.LiveBindings.DetailAdaptersContainer.pas',
  IupOrm.LiveBindings.Factory in '..\..\Source\IupOrm.LiveBindings.Factory.pas',
  IupOrm.Helpers.BindSourceHelperTools.Interfaces in '..\..\Source\IupOrm.Helpers.BindSourceHelperTools.Interfaces.pas',
  IupOrm.Helpers.BindSourceHelperTools in '..\..\Source\IupOrm.Helpers.BindSourceHelperTools.pas',
  IupOrm.LiveBindings.PrototypeBindSource in '..\..\Source\IupOrm.LiveBindings.PrototypeBindSource.pas',
  IupOrm.SqlTranslator in '..\..\Source\IupOrm.SqlTranslator.pas',
  IupOrm.Context.Map in '..\..\Source\IupOrm.Context.Map.pas',
  IupOrm.Context.Map.Interfaces in '..\..\Source\IupOrm.Context.Map.Interfaces.pas',
  IupOrm.DB.ConnectionContainer in '..\..\Source\IupOrm.DB.ConnectionContainer.pas',
  IupOrm.LazyLoad.Generics.List in '..\..\Source\IupOrm.LazyLoad.Generics.List.pas',
  IupOrm.LazyLoad.Generics.ObjectList in '..\..\Source\IupOrm.LazyLoad.Generics.ObjectList.pas',
  IupOrm.LazyLoad.Interfaces in '..\..\Source\IupOrm.LazyLoad.Interfaces.pas',
  IupOrm.LazyLoad.LazyLoader in '..\..\Source\IupOrm.LazyLoad.LazyLoader.pas',
  IupOrm.LazyLoad.Factory in '..\..\Source\IupOrm.LazyLoad.Factory.pas',
  IupOrm.LiveBindings.Notification in '..\..\Source\IupOrm.LiveBindings.Notification.pas',
  IupOrm.LiveBindings.NaturalActiveObjectBindSourceAdapter in '..\..\Source\IupOrm.LiveBindings.NaturalActiveObjectBindSourceAdapter.pas',
  IupOrm.MVVM.Interfaces in '..\..\Source\IupOrm.MVVM.Interfaces.pas',
  IupOrm.MVVM.ViewModel.ViewData in '..\..\Source\IupOrm.MVVM.ViewModel.ViewData.pas',
  IupOrm.MVVM.ViewModelBase in '..\..\Source\IupOrm.MVVM.ViewModelBase.pas' {ioViewModelBase: TDataModule},
  IupOrm.Global.Factory in '..\..\Source\IupOrm.Global.Factory.pas',
  IupOrm.DependencyInjection in '..\..\Source\IupOrm.DependencyInjection.pas',
  IupOrm.DependencyInjection.Interfaces in '..\..\Source\IupOrm.DependencyInjection.Interfaces.pas',
  IupOrm.MVVM.Factory in '..\..\Source\IupOrm.MVVM.Factory.pas',
  DuckListU in '..\..\ExtLibs\DMVC\DuckListU.pas',
  ObjectsMappers in '..\..\ExtLibs\DMVC\ObjectsMappers.pas',
  RTTIUtilsU in '..\..\ExtLibs\DMVC\RTTIUtilsU.pas',
  DuckObjU in '..\..\ExtLibs\DMVC\DuckObjU.pas',
  IupOrm.ObjectsForge.ObjectMapper in '..\..\Source\IupOrm.ObjectsForge.ObjectMapper.pas',
  IupOrm.DMVC.ObjectsMappersAdapter in '..\..\Source\IupOrm.DMVC.ObjectsMappersAdapter.pas',
  IupOrm.DB.QueryContainer in '..\..\Source\IupOrm.DB.QueryContainer.pas',
  IupOrm.DB.QueryEngine in '..\..\Source\IupOrm.DB.QueryEngine.pas',
  IupOrm.Where.SqlItems.Interfaces in '..\..\Source\IupOrm.Where.SqlItems.Interfaces.pas';

end.
