<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/02 18:07:40.000.347,=rtl.dcp</Transaction>
    <Transaction>2014/05/02 18:08:27.000.153,C:\Users\Mauri\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\Mauri\Documents\RAD Studio\Projects\IupOrm.dproj</Transaction>
    <Transaction>2014/05/02 18:08:55.000.031,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.025,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.040,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.074,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.019,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.633,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Properties.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.510,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.CassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.558,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.600,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.677,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Properties.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.538,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.699,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Table.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.522,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Container.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.726,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Table.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.654,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.689,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Query.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.524,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Connection.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.588,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.537,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.554,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.621,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.195,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.162,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.137,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.225,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.150,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.952,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.List.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.937,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.924,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:11:32.000.989,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectHelper\IupOrm.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:11:33.000.173,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectHelper\IupOrm.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/02 18:11:40.000.758,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.709,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.ObjectMaker.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.695,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.723,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:12:53.000.289,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\RttiContext\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.392,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.375,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.449,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.407,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:15:51.000.723,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:16:23.000.750,=dbexpress.dcp</Transaction>
    <Transaction>2014/05/02 18:16:23.000.741,=dbrtl.dcp</Transaction>
    <Transaction>2014/05/02 18:16:23.000.733,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2014/05/02 18:19:02.000.745,C:\Users\Mauri\Documents\RAD Studio\Projects\IupOrm.dproj=C:\Users\Mauri\Documents\Projects\IupOrm\Packages\DelphiXE4\IupOrmProject.dproj</Transaction>
    <Transaction>2014/05/02 18:42:22.000.697,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.689,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.746,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.660,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.680,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.731,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas=</Transaction>
    <Transaction>2014/05/02 18:42:39.000.897,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Container.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.851,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.998,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.870,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.CassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.861,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.965,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.932,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.770,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.ObjectMaker.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.334,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.234,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.266,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.360,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Query.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.065,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Properties.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.132,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Table.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.536,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.401,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.755,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.935,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.870,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.904,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.434,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.728,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.968,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.099,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Table.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.191,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.170,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Connection.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.300,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.500,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.804,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.566,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.031,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Properties.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.837,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.742,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.466,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.List.pas</Transaction>
    <Transaction>2014/05/02 18:42:41.000.003,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:41.000.035,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.691,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.756,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.675,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.720,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.705,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:45:45.000.868,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.891,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.CompareOperators.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.913,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.924,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.902,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.LogicRelations.pas=</Transaction>
    <Transaction>2014/05/02 18:46:41.000.294,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.307,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.360,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.280,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:46:49.000.734,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/09 17:01:36.000.672,=fmx.dcp</Transaction>
    <Transaction>2014/05/16 16:33:32.000.842,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.StreamObject.pas</Transaction>
    <Transaction>2014/05/16 16:33:41.000.856,=bindcomp.dcp</Transaction>
    <Transaction>2014/05/16 16:33:41.000.872,=DBXSqliteDriver.dcp</Transaction>
    <Transaction>2014/05/16 16:33:41.000.838,=bindengine.dcp</Transaction>
    <Transaction>2014/05/16 18:04:09.000.020,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/16 18:05:02.000.468,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.AdapterEventHandlers.pas</Transaction>
    <Transaction>2014/05/16 19:16:26.000.313,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.AdapterEventHandlers.pas=</Transaction>
    <Transaction>2014/05/17 11:58:14.000.571,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/17 11:59:28.000.155,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.ActiveListBindSourceAdapter.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/17 15:22:10.000.014,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrmProject.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrmProject.dproj</Transaction>
    <Transaction>2014/05/21 18:46:27.000.349,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/21 18:46:56.000.071,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.ActiveObjectBindSourceAdapter.pas</Transaction>
    <Transaction>2014/05/21 19:59:26.000.932,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/21 20:00:23.000.598,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Commons.pas</Transaction>
    <Transaction>2014/05/22 22:23:15.000.189,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Commons.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Interfaces.pas</Transaction>
    <Transaction>2014/05/22 22:31:13.000.803,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/22 22:32:14.000.945,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.DetailAdaptersContainer.pas</Transaction>
    <Transaction>2014/05/24 17:02:34.000.852,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/24 17:02:55.000.249,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Factory.pas</Transaction>
    <Transaction>2014/05/28 17:50:15.000.463,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/28 17:50:27.000.115,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/28 18:35:25.000.490,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/28 18:37:59.000.606,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.BindSourceHelperTools.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/28 18:38:07.000.753,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/28 18:38:27.000.962,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.BindSourceHelperTools.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/29 16:02:33.000.938,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/29 16:03:26.000.634,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.PrototypeBindSource.pas</Transaction>
    <Transaction>2014/06/03 18:34:17.000.887,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/03 18:34:42.000.659,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.SqlTranslator.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 21:36:02.000.407,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 21:36:55.000.362,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Context.Map.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 22:09:22.000.363,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 22:09:38.000.090,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.Context.Map.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 22:09:55.000.376,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.Context.Map.Interfaces.pas=</Transaction>
    <Transaction>2014/06/04 22:10:46.000.375,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 22:11:09.000.436,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Context.Map.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/30 18:13:05.000.561,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.FireDAC.Connection.pas</Transaction>
    <Transaction>2014/06/30 18:26:05.000.756,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.FireDAC.Connection.pas=</Transaction>
    <Transaction>2014/06/30 18:53:04.000.772,=FireDAC.dcp</Transaction>
    <Transaction>2014/06/30 18:53:04.000.790,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2014/06/30 18:53:04.000.754,=FireDACCommon.dcp</Transaction>
    <Transaction>2014/07/01 10:26:00.000.136,=fmxFireDAC.dcp</Transaction>
    <Transaction>2014/07/11 18:56:39.000.958,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/11 18:57:10.000.424,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.ConnectionContainer.pas</Transaction>
    <Transaction>2014/07/25 10:38:55.000.611,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.List.pas</Transaction>
    <Transaction>2014/07/25 10:40:51.000.648,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.GenericList.pas</Transaction>
    <Transaction>2014/07/25 10:41:39.000.256,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.GenericList.pas=</Transaction>
    <Transaction>2014/07/25 10:49:16.000.451,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.List.pas</Transaction>
    <Transaction>2014/07/25 14:44:01.000.141,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/25 14:44:25.000.570,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.LazyLoad.Generics.ObjectList.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/25 14:44:43.000.589,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.LazyLoad.Generics.ObjectList.pas=</Transaction>
    <Transaction>2014/07/25 15:06:07.000.295,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.ObjectList.pas</Transaction>
    <Transaction>2014/07/26 11:42:42.000.939,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 11:43:04.000.217,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 18:10:09.000.476,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 18:10:42.000.675,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.LazyLoader.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 19:04:15.000.452,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 19:04:40.000.501,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Factory.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/08/02 17:17:29.000.241,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/08/02 17:18:07.000.901,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Notification.pas</Transaction>
    <Transaction>2014/08/13 11:34:46.000.611,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/08/13 11:35:53.000.105,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.NaturalActiveObjectBindSourceAdapter.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/08/13 17:31:29.000.846,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.NaturalActiveObjectBindSourceAdapter.pas=</Transaction>
    <Transaction>2014/08/14 18:02:22.000.112,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.NaturalActiveObjectBindSourceAdapter.pas</Transaction>
    <Transaction>2014/10/03 12:34:04.000.614,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/03 12:34:50.000.420,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.MVVM.ViewModel.Interfaces.pas</Transaction>
    <Transaction>2014/10/03 12:38:38.000.791,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.MVVM.ViewModel.Interfaces.pas=</Transaction>
    <Transaction>2014/10/03 12:39:51.000.151,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.Interfaces.pas</Transaction>
    <Transaction>2014/10/03 12:44:48.000.901,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/03 12:45:14.000.033,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.VideData.pas</Transaction>
    <Transaction>2014/10/03 12:45:28.000.250,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.VideData.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.ViewData.pas</Transaction>
    <Transaction>2014/10/03 18:33:33.000.205,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/03 18:33:57.000.240,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit3.pas</Transaction>
    <Transaction>2014/10/03 18:35:11.000.143,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit3.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.dfm</Transaction>
    <Transaction>2014/10/03 18:35:11.000.143,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit3.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.pas</Transaction>
    <Transaction>2014/10/03 22:26:58.000.714,=vcl.dcp</Transaction>
    <Transaction>2014/10/04 11:48:39.000.717,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 11:50:19.000.965,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 11:52:06.000.788,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 11:52:58.000.757,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 11:56:29.000.399,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 11:57:26.000.871,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:11:32.000.274,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:13:52.000.290,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:16:00.000.613,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:23:29.000.387,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:24:22.000.971,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:25:16.000.883,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:44:06.000.401,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/04 12:47:38.000.670,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/05 13:01:48.000.674,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModelBase.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.dfm</Transaction>
    <Transaction>2014/10/05 13:01:48.000.674,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModelBase.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.pas</Transaction>
    <Transaction>2014/10/07 09:10:59.000.699,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 09:11:12.000.182,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 09:11:51.000.933,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\Unit1.pas=</Transaction>
    <Transaction>2014/10/07 09:12:18.000.486,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 09:12:48.000.066,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Global.Factory.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:15:59.000.195,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:17:20.000.320,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.Container.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:45:26.000.209,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:46:08.000.212,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:46:17.000.190,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:46:45.000.131,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.Slot.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:46:56.000.081,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:47:25.000.730,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.ServiceLocator.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:47:40.000.115,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/07 10:48:07.000.429,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.Factory.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/09 11:07:33.000.020,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.Slot.pas=</Transaction>
    <Transaction>2014/10/09 12:01:32.000.628,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.Factory.pas=</Transaction>
    <Transaction>2014/10/13 17:29:34.000.746,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/13 17:30:13.000.921,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.Factory.pas</Transaction>
    <Transaction>2014/10/14 10:21:49.000.755,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/10/14 10:22:20.000.506,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\ViewModel.MVVM.ViewBase.pas</Transaction>
    <Transaction>2014/10/14 15:01:46.000.577,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\ViewModel.MVVM.ViewBase.pas=</Transaction>
    <Transaction>2014/10/14 16:31:12.000.278,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.Interfaces.pas</Transaction>
    <Transaction>2014/11/13 22:35:42.000.032,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.ServiceLocator.pas=</Transaction>
    <Transaction>2014/11/14 14:37:46.000.080,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DependencyInjection.Container.pas</Transaction>
    <Transaction>2014/11/26 17:24:16.000.303,=vcl.dcp</Transaction>
    <Transaction>2014/11/26 17:24:16.000.323,=vclFireDAC.dcp</Transaction>
    <Transaction>2015/01/08 12:45:50.000.894,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\ExtLibs\DMVC\DuckListU.pas</Transaction>
    <Transaction>2015/01/08 12:46:07.000.140,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\ExtLibs\DMVC\ObjectsMappers.pas</Transaction>
    <Transaction>2015/01/08 12:46:23.000.588,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\ExtLibs\DMVC\RTTIUtilsU.pas</Transaction>
    <Transaction>2015/01/08 12:51:49.000.138,=soaprtl.dcp</Transaction>
    <Transaction>2015/01/08 12:51:49.000.122,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2015/01/08 18:54:06.000.921,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\ExtLibs\DMVC\DuckObjU.pas</Transaction>
    <Transaction>2015/01/12 17:08:31.000.573,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2015/01/12 17:09:16.000.074,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.ObjectMapper.pas</Transaction>
    <Transaction>2015/01/13 19:42:17.000.899,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2015/01/13 19:43:32.000.550,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.StreamObjectInvoker.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2015/01/14 15:49:33.000.769,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.StreamObjectInvoker.pas=</Transaction>
    <Transaction>2015/01/14 15:52:55.000.316,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2015/01/14 15:53:30.000.532,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.DMVC.ObjectsMappersAdapter.pas</Transaction>
    <Transaction>2015/01/14 15:57:39.000.744,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.DMVC.ObjectsMappersAdapter.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DMVC.ObjectsMappersAdapter.pas</Transaction>
    <Transaction>2015/01/19 15:14:05.000.120,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2015/01/19 15:14:29.000.604,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.QueryContainer.pas</Transaction>
    <Transaction>2015/01/20 12:15:00.000.877,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.pas</Transaction>
    <Transaction>2015/01/20 12:33:49.000.715,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.QueryEngine.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.pas</Transaction>
    <Transaction>2015/01/27 12:44:41.000.234,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Context.CassFromField.pas=</Transaction>
    <Transaction>2015/02/02 18:07:13.000.746,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.Interfaces.pas=</Transaction>
    <Transaction>2015/02/03 11:01:03.000.814,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Where.Interfaces.pas=</Transaction>
    <Transaction>2015/02/03 11:07:53.000.998,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Where.Interfaces.pas</Transaction>
    <Transaction>2015/02/03 11:53:41.000.155,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2015/02/03 14:57:19.000.604,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Where.Interfaces.pas=</Transaction>
    <Transaction>2015/02/10 16:48:13.000.180,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.Commands.pas</Transaction>
    <Transaction>2015/02/11 10:51:09.000.069,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ViewModel.Commands.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\IupOrm"/>
    <File Path="..\..\ExtLibs"/>
    <File Path="..\..\ExtLibs\DMVC"/>
    <File Path="..\..\ExtLibs\DMVC\DuckListU.pas"/>
    <File Path="..\..\ExtLibs\DMVC\DuckObjU.pas"/>
    <File Path="..\..\ExtLibs\DMVC\ObjectsMappers.pas"/>
    <File Path="..\..\ExtLibs\DMVC\RTTIUtilsU.pas"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\IupOrm.Attributes.pas"/>
    <File Path="..\..\Source\IupOrm.CommonTypes.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Container.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Map.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Map.pas"/>
    <File Path="..\..\Source\IupOrm.Context.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Properties.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Properties.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Table.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Table.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Connection.pas"/>
    <File Path="..\..\Source\IupOrm.DB.ConnectionContainer.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Query.pas"/>
    <File Path="..\..\Source\IupOrm.DB.QueryContainer.pas"/>
    <File Path="..\..\Source\IupOrm.DB.QueryEngine.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.CompareOperators.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.LogicRelations.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.SqlDataConverter.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.SqlGenerator.pas"/>
    <File Path="..\..\Source\IupOrm.DependencyInjection.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DependencyInjection.pas"/>
    <File Path="..\..\Source\IupOrm.DMVC.ObjectsMappersAdapter.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.List.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.StreamObject.pas"/>
    <File Path="..\..\Source\IupOrm.Exceptions.pas"/>
    <File Path="..\..\Source\IupOrm.Global.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.BindSourceHelperTools.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.BindSourceHelperTools.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.ObjectHelperTools.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.ObjectHelperTools.pas"/>
    <File Path="..\..\Source\IupOrm.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Generics.List.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Generics.ObjectList.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.LazyLoader.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.ActiveListBindSourceAdapter.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.ActiveObjectBindSourceAdapter.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.DetailAdaptersContainer.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.NaturalActiveObjectBindSourceAdapter.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.Notification.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.PrototypeBindSource.pas"/>
    <File Path="..\..\Source\IupOrm.MVVM.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.MVVM.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.MVVM.ViewModel.ViewData.pas"/>
    <File Path="..\..\Source\IupOrm.MVVM.ViewModelBase.pas"/>
    <File Path="..\..\Source\IupOrm.MVVM.ViewModelBase.dfm"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.ObjectMaker.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.ObjectMapper.pas"/>
    <File Path="..\..\Source\IupOrm.pas"/>
    <File Path="..\..\Source\IupOrm.RttiContext.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.SqlItems.pas"/>
    <File Path="..\..\Source\IupOrm.SqlTranslator.pas"/>
    <File Path="..\..\Source\IupOrm.Where.pas"/>
    <File Path="..\..\Source\IupOrm.Where.SqlItems.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Where.SqlItems.pas"/>
    <File Path="bindcomp.dcp"/>
    <File Path="bindengine.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="fmxFireDAC.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclFireDAC.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
