<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39ABCB18-C20E-428C-9A69-8BA1BED36324}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Source\ImpOrm.MVVM.ALL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\IupOrm.MVVM.VCL.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Source\IupOrm.MVVM.FMX.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="IupOrmProject_DesignTime.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="IupOrmProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_List\Pizza_List.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\VRManager\VRManagerClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RVMan\RVMan.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\SpeedTest\SpeedTest.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\TestVM\TestVM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ImpOrm_MVVM_ALL">
        <MSBuild Projects="..\..\Source\ImpOrm.MVVM.ALL.dproj"/>
    </Target>
    <Target Name="ImpOrm_MVVM_ALL:Clean">
        <MSBuild Projects="..\..\Source\ImpOrm.MVVM.ALL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImpOrm_MVVM_ALL:Make">
        <MSBuild Projects="..\..\Source\ImpOrm.MVVM.ALL.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrm_MVVM_VCL" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.VCL.dproj"/>
    </Target>
    <Target Name="IupOrm_MVVM_VCL:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrm_MVVM_VCL:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrm_MVVM_FMX" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.FMX.dproj"/>
    </Target>
    <Target Name="IupOrm_MVVM_FMX:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrm_MVVM_FMX:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrmProject">
        <MSBuild Projects="IupOrmProject.dproj"/>
    </Target>
    <Target Name="IupOrmProject:Clean">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject:Make">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="PizzaWin_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="PizzaWin_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PizzaWin_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_List">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj"/>
    </Target>
    <Target Name="Pizza_List:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_List:Make">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="VRManagerClient">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj"/>
    </Target>
    <Target Name="VRManagerClient:Clean">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VRManagerClient:Make">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RVMan" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Samples\RVMan\RVMan.dproj"/>
    </Target>
    <Target Name="RVMan:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Samples\RVMan\RVMan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RVMan:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Samples\RVMan\RVMan.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpeedTest" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Samples\SpeedTest\SpeedTest.dproj"/>
    </Target>
    <Target Name="SpeedTest:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Samples\SpeedTest\SpeedTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpeedTest:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Samples\SpeedTest\SpeedTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestVM">
        <MSBuild Projects="..\..\Samples\TestVM\TestVM.dproj"/>
    </Target>
    <Target Name="TestVM:Clean">
        <MSBuild Projects="..\..\Samples\TestVM\TestVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestVM:Make">
        <MSBuild Projects="..\..\Samples\TestVM\TestVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ImpOrm_MVVM_ALL;IupOrm_MVVM_VCL;IupOrm_MVVM_FMX;IupOrmProject_DesignTime;IupOrmProject;PhoneContacts_ioActiveBindSourceAdapter;PhoneContacts_ioPrototypeBindSource;Pizza_ioActiveBindSourceAdapter;PizzaWin_ioActiveBindSourceAdapter;Pizza_List;Pizza_ioPrototypeBindSource;VRManagerClient;RVMan;SpeedTest;TestVM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ImpOrm_MVVM_ALL:Clean;IupOrm_MVVM_VCL:Clean;IupOrm_MVVM_FMX:Clean;IupOrmProject_DesignTime:Clean;IupOrmProject:Clean;PhoneContacts_ioActiveBindSourceAdapter:Clean;PhoneContacts_ioPrototypeBindSource:Clean;Pizza_ioActiveBindSourceAdapter:Clean;PizzaWin_ioActiveBindSourceAdapter:Clean;Pizza_List:Clean;Pizza_ioPrototypeBindSource:Clean;VRManagerClient:Clean;RVMan:Clean;SpeedTest:Clean;TestVM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ImpOrm_MVVM_ALL:Make;IupOrm_MVVM_VCL:Make;IupOrm_MVVM_FMX:Make;IupOrmProject_DesignTime:Make;IupOrmProject:Make;PhoneContacts_ioActiveBindSourceAdapter:Make;PhoneContacts_ioPrototypeBindSource:Make;Pizza_ioActiveBindSourceAdapter:Make;PizzaWin_ioActiveBindSourceAdapter:Make;Pizza_List:Make;Pizza_ioPrototypeBindSource:Make;VRManagerClient:Make;RVMan:Make;SpeedTest:Make;TestVM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
