<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39ABCB18-C20E-428C-9A69-8BA1BED36324}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IupOrmProject_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IupOrmProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_List\Pizza_List.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\VRManager\VRManagerClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IupOrmProject_DesignTime">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Clean">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Make">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrmProject">
        <MSBuild Projects="IupOrmProject.dproj"/>
    </Target>
    <Target Name="IupOrmProject:Clean">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject:Make">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="PizzaWin_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="PizzaWin_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PizzaWin_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\PizzaWin_ioActiveBindSourceAdapter\PizzaWin_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_List">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj"/>
    </Target>
    <Target Name="Pizza_List:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_List:Make">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj" Targets="Make"/>
    </Target>
    <Target Name="VRManagerClient">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj"/>
    </Target>
    <Target Name="VRManagerClient:Clean">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VRManagerClient:Make">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource:Make">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IupOrmProject_DesignTime;IupOrmProject;PhoneContacts_ioActiveBindSourceAdapter;PhoneContacts_ioPrototypeBindSource;Pizza_ioActiveBindSourceAdapter;PizzaWin_ioActiveBindSourceAdapter;Pizza_List;VRManagerClient;Pizza_ioPrototypeBindSource"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IupOrmProject_DesignTime:Clean;IupOrmProject:Clean;PhoneContacts_ioActiveBindSourceAdapter:Clean;PhoneContacts_ioPrototypeBindSource:Clean;Pizza_ioActiveBindSourceAdapter:Clean;PizzaWin_ioActiveBindSourceAdapter:Clean;Pizza_List:Clean;VRManagerClient:Clean;Pizza_ioPrototypeBindSource:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IupOrmProject_DesignTime:Make;IupOrmProject:Make;PhoneContacts_ioActiveBindSourceAdapter:Make;PhoneContacts_ioPrototypeBindSource:Make;Pizza_ioActiveBindSourceAdapter:Make;PizzaWin_ioActiveBindSourceAdapter:Make;Pizza_List:Make;VRManagerClient:Make;Pizza_ioPrototypeBindSource:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
