<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014/05/21 16:46:56.737,=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/21 16:47:22.251,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PizzaWin\Main.pas=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/21 16:47:22.251,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PizzaWin\Main.fmx=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2014/05/21 16:47:31.580,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PizzaWin\PizzaWin.dproj=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/05/21 16:47:40.387,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PizzaWin\Unit1.pas</Transaction>
    <Transaction>2014/05/21 16:47:51.139,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PizzaWin\ModelU.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PizzaWin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
