[ActionList1]
Coordinates=98,173,78,36

[ToolBar3]
Coordinates=1270,974,58,33

[TabItem2]
Coordinates=1214,1051,59,33

[TabItem1]
Coordinates=417,974,59,33

[btnBack]
Coordinates=385,879,54,51

[ToolBar2]
Coordinates=1354,974,58,33

[TabItem4]
Coordinates=1185,974,59,33

[TabItem3]
Coordinates=561,1051,59,33

[ToolBar4]
Coordinates=245,1051,58,33

[GestureManager1]
Coordinates=399,111,118,36

[lblTitle5]
Coordinates=1571,879,53,51

[lblTitle4]
Coordinates=1385,879,53,51

[ToolBar5]
Coordinates=1101,974,58,33

[lblTitle3]
Coordinates=10,974,53,51

[]
Coordinates=838,161,145,33
Visible=True

[BindingsList1]
Coordinates=136,131,91,36

[ChangeTabActionToCostTypeList]
Coordinates=399,166,124,36

[ChangeTabActionToTravelList]
Coordinates=399,1,124,36

[TabItemCostTypeList]
Coordinates=646,1051,119,33

[TabItemTravelList]
Coordinates=1438,974,102,33

[ToolBar1]
Coordinates=938,974,58,33

[SpeedButton1]
Coordinates=757,879,84,51

[Label1]
Coordinates=575,879,46,51

[LIstViewCosts]
Coordinates=949,10,89,177

[TabItemCostList]
Coordinates=1299,1051,95,33

[ListViewCostTypes]
Coordinates=619,10,108,177

[ListViewTravels]
Coordinates=374,121,92,177

[BSTravels]
Coordinates=167,379,116,231
Visible=True

[BSCostTypes]
Coordinates=807,55,116,87
Visible=True

[BSCosts]
Coordinates=1118,55,116,87
Visible=True

[ChangeTabActionToCostList]
Coordinates=644,273,181,36

[TabControlTravelCosts]
Coordinates=620,974,128,33

[TabControlMain]
Coordinates=502,974,92,33

[ToolBar6]
Coordinates=972,1051,58,33

[TabItemTravel]
Coordinates=307,974,84,33

[ToolBarTravelList]
Coordinates=329,1051,101,33

[Label2]
Coordinates=1722,879,46,51

[SpeedButton2]
Coordinates=1275,879,84,51

[Label3]
Coordinates=89,974,46,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[acTravelAdd]
Coordinates=644,443,87,36

[acTravelCancel]
Coordinates=617,71,89,33

[ChangeTabActionToTravelEdit]
Coordinates=617,123,164,33

[acTravelPost]
Coordinates=547,327,78,33

[SBTravelBack]
Coordinates=946,879,83,51

[SpeedButton7]
Coordinates=465,879,84,51

[Layout1]
Coordinates=1022,974,53,33

[lblTravelTitle]
Coordinates=10,469,77,51

[lblTravelSubTitle]
Coordinates=372,802,97,51
LayerNames=

[acTravelEdit]
Coordinates=468,327,75,33

[SBTravelCancel]
Coordinates=163,879,92,51

[SBTravelPost]
Coordinates=1464,879,81,51

[SBTravelEdit]
Coordinates=281,879,78,51

[ChangeTabActionToCostEdit]
Coordinates=0,0,181,36

[TabItemCost]
Coordinates=870,1051,76,33

[ListViewCostTypeSel]
Coordinates=810,310,118,51
ExplicitSubNodes=Text
Visible=False

[Label4]
Coordinates=1650,879,46,51

[SpeedButton3]
Coordinates=647,879,84,51

[Layout2]
Coordinates=791,1051,53,33

[ToolBar7]
Coordinates=10,1051,58,33

[ListViewCostTypeListSelection]
Coordinates=1260,10,167,141

[acCostShow]
Coordinates=310,144,86,36

[acCostAdd]
Coordinates=19,77,77,36

[acCostDelete]
Coordinates=0,115,92,36

[SpeedButton4]
Coordinates=1165,879,84,51

[SpeedButton5]
Coordinates=1055,879,84,51

[ChangeTabActionToCostTypeSelection]
Coordinates=989,241,240,36

[Button1]
Coordinates=867,879,53,51

[BSCostTypesSelection]
Coordinates=10,879,127,69
Visible=True

[ListBox1]
Coordinates=504,10,89,195

[ListBoxItem1]
Coordinates=456,1051,79,33

[eTravelDescrizione]
Coordinates=366,469,108,51

[ListBoxItemKmPartenza]
Coordinates=1056,1051,132,33

[ListBoxItemKmArrivo]
Coordinates=161,974,120,33

[eTravelKmPartenza]
Coordinates=366,580,109,51

[ListBoxItemDataArrivo]
Coordinates=94,1051,125,33

[ListBoxGroupHeaderKM]
Coordinates=1566,974,133,33

[eTravelKmArrivo]
Coordinates=372,358,97,51

[ListBoxItemDataPartenza]
Coordinates=774,974,138,33

[eTravelDataPartenza]
Coordinates=363,10,115,51

[eTravelDataArrivo]
Coordinates=369,691,103,51

