[ToolBar6]
Coordinates=384,386,67,36

[ListBoxItem2]
Coordinates=279,386,79,33

[ListBoxItemDataPartenza]
Coordinates=115,386,160,36

[SBPost]
Coordinates=10,309,57,58

[eData]
Coordinates=153,10,138,58

[BSCost]
Coordinates=10,76,75,190
Visible=True

[ListBox1]
Coordinates=294,10,107,234

[ActionList1]
Coordinates=125,390,70,33

[acBack]
Coordinates=66,390,50,33

[Label3]
Coordinates=86,309,53,58

[ListBoxItem1]
Coordinates=10,386,89,36

[eDescrizione]
Coordinates=172,121,89,58

[SBEdit]
Coordinates=246,309,54,58

[BindingsList1]
Coordinates=357,105,82,33

[ListBoxItem3]
Coordinates=613,309,89,36

[SBCancel]
Coordinates=158,309,72,58

[eNote]
Coordinates=513,10,42,51

[SBBack]
Coordinates=320,309,60,58

[eImporto]
Coordinates=181,232,65,58

[GroupDettagli]
Coordinates=504,309,94,36

[eKMTraveled]
Coordinates=409,10,91,58

[ListBoxItem4]
Coordinates=399,309,89,36

[acPost]
Coordinates=0,0,54,36

[ListBoxItemElimina]
Coordinates=329,263,124,36

[acDelete]
Coordinates=73,1,65,36

[acEdit]
Coordinates=329,386,50,36

[acCancel]
Coordinates=491,87,68,36

[ButtonElimina]
Coordinates=538,1,94,58

[]
Coordinates=439,160,138,36
Visible=True

