[BSCost]
Coordinates=120,50,63,141
Visible=True

[Label3]
Coordinates=396,231,46,51

[ToolBar6]
Coordinates=550,310,58,33

[ListBoxItem1]
Coordinates=460,310,79,33

[ListBoxItemDataPartenza]
Coordinates=120,308,138,33

[eDescrizione]
Coordinates=265,28,77,51

[ListBox1]
Coordinates=10,10,89,195

[]
Coordinates=370,310,79,33

[BindingsList1]
Coordinates=118,116,82,33

[eData]
Coordinates=270,90,115,51

[eImporto]
Coordinates=270,150,58,51

[ListBoxItem3]
Coordinates=280,310,79,33

[SBBack]
Coordinates=578,231,53,51

[SBCancel]
Coordinates=10,231,62,51

[SBPost]
Coordinates=10,308,50,51

[SBEdit]
Coordinates=468,231,48,51

[MainForm.BSCosts]
Coordinates=296,362,116,87

[acBack]
Coordinates=118,1,50,33

[ActionList1]
Coordinates=272,274,70,33

[MainForm.BSTravels]
Coordinates=118,210,116,195

[MainForm.BSCostTypes]
Coordinates=202,98,133,87

