[BSCost]
Coordinates=900,50,75,168
Visible=True

[Label3]
Coordinates=396,231,53,58

[ToolBar6]
Coordinates=550,310,67,36

[ListBoxItem1]
Coordinates=460,310,89,36

[ListBoxItemDataPartenza]
Coordinates=120,308,160,36

[eDescrizione]
Coordinates=550,0,89,58

[ListBox1]
Coordinates=10,10,107,234

[]
Coordinates=450,90,138,58

[BindingsList1]
Coordinates=118,116,82,33

[eImporto]
Coordinates=450,160,65,58

[ListBoxItem3]
Coordinates=280,310,89,36

[SBBack]
Coordinates=578,231,60,58

[SBCancel]
Coordinates=10,231,72,58

[SBPost]
Coordinates=10,308,57,58

[SBEdit]
Coordinates=468,231,54,58

[MainForm.BSCosts]
Coordinates=296,362,139,102

[acBack]
Coordinates=118,1,50,33

[ActionList1]
Coordinates=272,274,70,33

[MainForm.BSTravels]
Coordinates=118,210,139,234

[MainForm.BSCostTypes]
Coordinates=202,98,154,102

[acCancel]
Coordinates=295,219,68,36

[MainForm.BSCostTypesSelection]
Coordinates=630,330,207,80

[acPost]
Coordinates=277,482,54,36

[acEdit]
Coordinates=218,482,50,36

[eData]
Coordinates=560,70,49,58

