object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 643
  ClientWidth = 859
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Height = 625.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Width = 281.000000000000000000
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Height = 233.000000000000000000
    Position.X = 312.000000000000000000
    Position.Y = 8.000000000000000000
    Width = 209.000000000000000000
  end
  object EditID: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 312.000000000000000000
    Position.Y = 272.000000000000000000
    Width = 100.000000000000000000
    Height = 22.000000000000000000
  end
  object EditName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Position.X = 312.000000000000000000
    Position.Y = 312.000000000000000000
    Width = 209.000000000000000000
    Height = 22.000000000000000000
  end
  object Button1: TButton
    Height = 41.000000000000000000
    Position.X = 600.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 5
    Text = 'Append'
    Width = 145.000000000000000000
  end
  object Button2: TButton
    Height = 41.000000000000000000
    Position.X = 600.000000000000000000
    Position.Y = 64.000000000000000000
    TabOrder = 6
    Text = 'Post'
    Width = 145.000000000000000000
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <>
    ScopeMappings = <>
    OnCreateAdapter = PrototypeBindSource1CreateAdapter
    Left = 408
    Top = 424
  end
end
