<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/16 10:29:13.000.188,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\RVMan.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\TabbedwithNavigation.dproj</Transaction>
    <Transaction>2014/06/16 10:29:31.000.373,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Main.fmx=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\TabbedFormwithNavigation.fmx</Transaction>
    <Transaction>2014/06/16 10:29:31.000.373,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Main.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\TabbedFormwithNavigation.pas</Transaction>
    <Transaction>2014/06/16 10:31:28.000.450,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/16 10:31:40.000.799,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.Travel.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/16 11:06:17.000.157,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/16 11:06:42.000.845,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\VM.Travels.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/16 11:06:58.000.312,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\ViewModel.Travels.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\VM.Travels.pas</Transaction>
    <Transaction>2014/06/16 11:31:15.000.885,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/16 11:31:27.000.011,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.Travels.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/16 11:31:27.000.011,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.Travels.fmx=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.fmx</Transaction>
    <Transaction>2014/06/16 11:54:41.000.206,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/16 11:54:49.000.871,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\GlobalFactory.pas</Transaction>
    <Transaction>2014/06/18 08:35:10.000.749,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts_ioActiveBindSourceAdapter\ViewModel.Travels.Interfaces.pas</Transaction>
    <Transaction>2014/06/18 08:35:41.000.049,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\PhoneContacts_ioActiveBindSourceAdapter\ViewModel.Travels.Interfaces.pas=</Transaction>
    <Transaction>2014/06/18 08:36:22.000.384,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/18 08:36:37.000.525,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\ViewModel.Travels.Interfaces.pas</Transaction>
    <Transaction>2014/06/20 15:21:12.000.893,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.BaseListClasses.pas</Transaction>
    <Transaction>2014/06/20 15:21:12.000.952,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.CostType.pas</Transaction>
    <Transaction>2014/06/20 15:21:12.000.919,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.Cost.pas</Transaction>
    <Transaction>2014/06/20 15:21:12.000.876,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.BaseInterfaces.pas</Transaction>
    <Transaction>2014/06/20 15:21:12.000.860,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.BaseConst.pas</Transaction>
    <Transaction>2014/06/20 15:21:12.000.985,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.CostTypeListWithCostList.pas</Transaction>
    <Transaction>2014/06/20 15:21:12.000.809,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.BaseClasses.pas</Transaction>
    <Transaction>2014/06/20 15:21:13.000.152,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.TravelWithCostListInterface.pas</Transaction>
    <Transaction>2014/06/20 15:21:13.000.120,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.TravelWithCostList.pas</Transaction>
    <Transaction>2014/06/20 15:21:13.000.019,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.CostTypeWithCostList.pas</Transaction>
    <Transaction>2014/06/20 15:21:13.000.052,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.CostTypeWithCostListInterface.pas</Transaction>
    <Transaction>2014/06/21 16:12:08.000.462,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/21 16:12:35.000.535,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.TravelWithCostTypeList.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/24 07:29:37.000.067,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/24 07:30:21.000.729,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Service.DefaultData.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/24 07:33:37.000.012,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/24 07:33:56.000.718,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\ModelFactory.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/24 07:34:26.000.238,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.Factory.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\ModelFactory.pas</Transaction>
    <Transaction>2014/06/30 18:02:58.000.902,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/06/30 18:03:46.000.712,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\IupOrm.DB.FireDAC.Connection.pas</Transaction>
    <Transaction>2014/06/30 18:12:20.000.298,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\IupOrm.DB.FireDAC.Connection.pas=</Transaction>
    <Transaction>2014/07/04 17:29:44.000.275,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.Travels.pas=</Transaction>
    <Transaction>2014/07/04 17:29:51.000.674,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\ViewModel.Travels.Interfaces.pas=</Transaction>
    <Transaction>2014/07/04 17:29:55.000.599,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\ViewModel.Travels.pas=</Transaction>
    <Transaction>2014/07/17 19:38:29.000.859,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.TravelWithCostList.pas=</Transaction>
    <Transaction>2014/07/17 19:39:11.000.849,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.TravelWithCostListInterface.pas=</Transaction>
    <Transaction>2014/07/25 10:15:34.000.431,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/07/25 10:17:16.000.912,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.Collections.List.pas</Transaction>
    <Transaction>2014/07/25 10:17:43.000.833,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.Collections.List.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.List.pas</Transaction>
    <Transaction>2014/07/25 10:38:23.000.563,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.List.pas=</Transaction>
    <Transaction>2014/08/16 14:58:50.000.919,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/08/16 14:59:33.000.437,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.fmx=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\CostGenericView.fmx</Transaction>
    <Transaction>2014/08/16 14:59:33.000.436,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\CostGenericView.pas</Transaction>
    <Transaction>2014/08/16 15:05:32.000.588,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\CostGenericView.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.CostGeneric.pas</Transaction>
    <Transaction>2014/08/16 15:05:32.000.588,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\CostGenericView.fmx=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.CostGeneric.fmx</Transaction>
    <Transaction>2014/08/16 15:05:59.000.822,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/08/16 15:06:12.000.809,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.Factory.pas</Transaction>
    <Transaction>2014/09/16 11:19:45.000.731,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/09/16 11:20:11.000.430,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.CostFuel.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/09/16 11:20:11.000.430,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\View.CostFuel.fmx=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.fmx</Transaction>
    <Transaction>2014/10/03 18:33:12.000.390,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit3.pas</Transaction>
    <Transaction>2014/10/04 18:55:11.000.569,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.ViewModel.pas</Transaction>
    <Transaction>2014/10/04 18:55:24.000.011,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/10/04 18:56:14.000.518,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas</Transaction>
    <Transaction>2014/10/04 18:57:09.000.142,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Unit1.pas=</Transaction>
    <Transaction>2014/10/04 18:57:13.000.731,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.FMX.ViewModel.pas=</Transaction>
    <Transaction>2014/11/28 11:34:20.000.381,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.BaseInterfaces.pas=</Transaction>
    <Transaction>2014/11/28 11:36:58.000.565,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\RVMan\Model.CostTypeWithCostListInterface.pas=</Transaction>
  </Transactions>
</BorlandProject>
