<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39ABCB18-C20E-428C-9A69-8BA1BED36324}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Source\ImpOrm.MVVM.ALL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Source\IupOrm.MVVM.VCL.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Source\IupOrm.MVVM.FMX.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="IupOrmProject_DesignTime.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="IupOrmProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts_Interfaces\PhoneContacts_Interfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_List\Pizza_List.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\SpeedTest\SpeedTest.dproj">
            <Dependencies>IupOrmProject.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\TestVM\TestVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RVMan_Interface\RVMan_Interface.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RVMan\RVMan.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ImpOrm_MVVM_ALL">
        <MSBuild Projects="..\..\Source\ImpOrm.MVVM.ALL.dproj"/>
    </Target>
    <Target Name="ImpOrm_MVVM_ALL:Clean">
        <MSBuild Projects="..\..\Source\ImpOrm.MVVM.ALL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImpOrm_MVVM_ALL:Make">
        <MSBuild Projects="..\..\Source\ImpOrm.MVVM.ALL.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrm_MVVM_VCL" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.VCL.dproj"/>
    </Target>
    <Target Name="IupOrm_MVVM_VCL:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrm_MVVM_VCL:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrm_MVVM_FMX" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.FMX.dproj"/>
    </Target>
    <Target Name="IupOrm_MVVM_FMX:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrm_MVVM_FMX:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Source\IupOrm.MVVM.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrmProject">
        <MSBuild Projects="IupOrmProject.dproj"/>
    </Target>
    <Target Name="IupOrmProject:Clean">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject:Make">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts_Interfaces">
        <MSBuild Projects="..\..\Samples\PhoneContacts_Interfaces\PhoneContacts_Interfaces.dproj"/>
    </Target>
    <Target Name="PhoneContacts_Interfaces:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts_Interfaces\PhoneContacts_Interfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts_Interfaces:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts_Interfaces\PhoneContacts_Interfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts_ioPrototypeBindSource:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioProtypeBindSource\PhoneContacts_ioPrototypeBindSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts_ioActiveBindSourceAdapter\PhoneContacts_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_ioActiveBindSourceAdapter:Make">
        <MSBuild Projects="..\..\Samples\Pizza_ioActiveBindSourceAdapter\Pizza_ioActiveBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_List">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj"/>
    </Target>
    <Target Name="Pizza_List:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_List:Make">
        <MSBuild Projects="..\..\Samples\Pizza_List\Pizza_List.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pizza_ioPrototypeBindSource:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Samples\Pizza_ioPrototypeBindSource\Pizza_ioPrototypeBindSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpeedTest" DependsOnTargets="IupOrmProject">
        <MSBuild Projects="..\..\Samples\SpeedTest\SpeedTest.dproj"/>
    </Target>
    <Target Name="SpeedTest:Clean" DependsOnTargets="IupOrmProject:Clean">
        <MSBuild Projects="..\..\Samples\SpeedTest\SpeedTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpeedTest:Make" DependsOnTargets="IupOrmProject:Make">
        <MSBuild Projects="..\..\Samples\SpeedTest\SpeedTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestVM">
        <MSBuild Projects="..\..\Samples\TestVM\TestVM.dproj"/>
    </Target>
    <Target Name="TestVM:Clean">
        <MSBuild Projects="..\..\Samples\TestVM\TestVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestVM:Make">
        <MSBuild Projects="..\..\Samples\TestVM\TestVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="RVMan_Interface">
        <MSBuild Projects="..\..\Samples\RVMan_Interface\RVMan_Interface.dproj"/>
    </Target>
    <Target Name="RVMan_Interface:Clean">
        <MSBuild Projects="..\..\Samples\RVMan_Interface\RVMan_Interface.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RVMan_Interface:Make">
        <MSBuild Projects="..\..\Samples\RVMan_Interface\RVMan_Interface.dproj" Targets="Make"/>
    </Target>
    <Target Name="RVMan">
        <MSBuild Projects="..\..\Samples\RVMan\RVMan.dproj"/>
    </Target>
    <Target Name="RVMan:Clean">
        <MSBuild Projects="..\..\Samples\RVMan\RVMan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RVMan:Make">
        <MSBuild Projects="..\..\Samples\RVMan\RVMan.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ImpOrm_MVVM_ALL;IupOrm_MVVM_VCL;IupOrm_MVVM_FMX;IupOrmProject_DesignTime;IupOrmProject;PhoneContacts_Interfaces;PhoneContacts_ioPrototypeBindSource;PhoneContacts_ioActiveBindSourceAdapter;Pizza_ioActiveBindSourceAdapter;Pizza_List;Pizza_ioPrototypeBindSource;SpeedTest;TestVM;RVMan_Interface;RVMan"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ImpOrm_MVVM_ALL:Clean;IupOrm_MVVM_VCL:Clean;IupOrm_MVVM_FMX:Clean;IupOrmProject_DesignTime:Clean;IupOrmProject:Clean;PhoneContacts_Interfaces:Clean;PhoneContacts_ioPrototypeBindSource:Clean;PhoneContacts_ioActiveBindSourceAdapter:Clean;Pizza_ioActiveBindSourceAdapter:Clean;Pizza_List:Clean;Pizza_ioPrototypeBindSource:Clean;SpeedTest:Clean;TestVM:Clean;RVMan_Interface:Clean;RVMan:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ImpOrm_MVVM_ALL:Make;IupOrm_MVVM_VCL:Make;IupOrm_MVVM_FMX:Make;IupOrmProject_DesignTime:Make;IupOrmProject:Make;PhoneContacts_Interfaces:Make;PhoneContacts_ioPrototypeBindSource:Make;PhoneContacts_ioActiveBindSourceAdapter:Make;Pizza_ioActiveBindSourceAdapter:Make;Pizza_List:Make;Pizza_ioPrototypeBindSource:Make;SpeedTest:Make;TestVM:Make;RVMan_Interface:Make;RVMan:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
