<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39ABCB18-C20E-428C-9A69-8BA1BED36324}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IupOrmProject_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IupOrmProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Pizza ToBindSourceAdapter\PizzaProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\VRManager\VRManagerClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContacts\PhoneContacts.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\PhoneContactsProtypeBS\PhoneContactsPrototypeBS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IupOrmProject_DesignTime">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Clean">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject_DesignTime:Make">
        <MSBuild Projects="IupOrmProject_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="IupOrmProject">
        <MSBuild Projects="IupOrmProject.dproj"/>
    </Target>
    <Target Name="IupOrmProject:Clean">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IupOrmProject:Make">
        <MSBuild Projects="IupOrmProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="PizzaProject">
        <MSBuild Projects="..\..\Samples\Pizza ToBindSourceAdapter\PizzaProject.dproj"/>
    </Target>
    <Target Name="PizzaProject:Clean">
        <MSBuild Projects="..\..\Samples\Pizza ToBindSourceAdapter\PizzaProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PizzaProject:Make">
        <MSBuild Projects="..\..\Samples\Pizza ToBindSourceAdapter\PizzaProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="VRManagerClient">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj"/>
    </Target>
    <Target Name="VRManagerClient:Clean">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VRManagerClient:Make">
        <MSBuild Projects="..\..\Samples\VRManager\VRManagerClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContacts">
        <MSBuild Projects="..\..\Samples\PhoneContacts\PhoneContacts.dproj"/>
    </Target>
    <Target Name="PhoneContacts:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContacts\PhoneContacts.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContacts:Make">
        <MSBuild Projects="..\..\Samples\PhoneContacts\PhoneContacts.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneContactsPrototypeBS">
        <MSBuild Projects="..\..\Samples\PhoneContactsProtypeBS\PhoneContactsPrototypeBS.dproj"/>
    </Target>
    <Target Name="PhoneContactsPrototypeBS:Clean">
        <MSBuild Projects="..\..\Samples\PhoneContactsProtypeBS\PhoneContactsPrototypeBS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneContactsPrototypeBS:Make">
        <MSBuild Projects="..\..\Samples\PhoneContactsProtypeBS\PhoneContactsPrototypeBS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IupOrmProject_DesignTime;IupOrmProject;PizzaProject;VRManagerClient;PhoneContacts;PhoneContactsPrototypeBS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IupOrmProject_DesignTime:Clean;IupOrmProject:Clean;PizzaProject:Clean;VRManagerClient:Clean;PhoneContacts:Clean;PhoneContactsPrototypeBS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IupOrmProject_DesignTime:Make;IupOrmProject:Make;PizzaProject:Make;VRManagerClient:Make;PhoneContacts:Make;PhoneContactsPrototypeBS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
