<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/02 18:07:40.000.347,=rtl.dcp</Transaction>
    <Transaction>2014/05/02 18:08:27.000.153,C:\Users\Mauri\Documents\RAD Studio\Projects\IupOrm.dproj=C:\Users\Mauri\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/05/02 18:08:55.000.031,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.025,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.040,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.074,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:09:35.000.019,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.600,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.558,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.726,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Table.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.522,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Container.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.699,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Table.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.538,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.633,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Properties.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.510,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.CassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:10:02.000.677,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Context\IupOrm.Context.Properties.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.654,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.554,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.621,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.588,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.537,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.DBCreator.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.524,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Connection.pas</Transaction>
    <Transaction>2014/05/02 18:10:24.000.689,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\IupOrm.DB.Query.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.137,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.195,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.225,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.162,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:10:52.000.150,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DB\SqLite\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.952,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.List.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.937,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:11:11.000.924,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\DuckTyped\IupOrm.DuckTyped.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:11:32.000.989,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectHelper\IupOrm.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:11:33.000.173,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectHelper\IupOrm.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/02 18:11:40.000.758,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.723,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.695,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:12:03.000.709,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\ObjectsForge\IupOrm.ObjectsForge.ObjectMaker.pas</Transaction>
    <Transaction>2014/05/02 18:12:53.000.289,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\RttiContext\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.392,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.407,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.375,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:13:03.000.449,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\Where\IupOrm.Where.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:15:51.000.723,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:16:23.000.741,=dbrtl.dcp</Transaction>
    <Transaction>2014/05/02 18:16:23.000.733,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2014/05/02 18:16:23.000.750,=dbexpress.dcp</Transaction>
    <Transaction>2014/05/02 18:19:02.000.745,C:\Users\Mauri\Documents\Projects\IupOrm\Packages\DelphiXE4\IupOrmProject.dproj=C:\Users\Mauri\Documents\RAD Studio\Projects\IupOrm.dproj</Transaction>
    <Transaction>2014/05/02 18:42:22.000.746,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.680,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.660,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.731,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.689,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas=</Transaction>
    <Transaction>2014/05/02 18:42:22.000.697,C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas=</Transaction>
    <Transaction>2014/05/02 18:42:39.000.897,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Container.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.932,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.861,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.CommonTypes.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.851,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Attributes.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.870,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.CassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.998,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.pas</Transaction>
    <Transaction>2014/05/02 18:42:39.000.965,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.360,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Query.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.742,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.566,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.099,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Table.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.536,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.132,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Table.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.191,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.334,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.031,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Properties.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.466,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.List.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.755,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.904,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.234,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.837,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.434,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.935,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.968,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.300,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.870,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.RttiContext.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.728,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.065,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Context.Properties.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.500,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Exceptions.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.401,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.Factory.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.266,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.770,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.ObjectMaker.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.804,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas</Transaction>
    <Transaction>2014/05/02 18:42:40.000.170,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.Connection.pas</Transaction>
    <Transaction>2014/05/02 18:42:41.000.003,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.Interfaces.pas</Transaction>
    <Transaction>2014/05/02 18:42:41.000.035,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.Where.SqlItems.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.691,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.720,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.756,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.705,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:42:51.000.675,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:45:45.000.902,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.LogicRelations.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.924,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlGenerator.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.913,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.SqlDataConverter.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.891,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.SqLite.CompareOperators.pas=</Transaction>
    <Transaction>2014/05/02 18:45:45.000.868,C:\Users\Mauri\Documents\Projects\IupOrm\Source\SqLite\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas=</Transaction>
    <Transaction>2014/05/02 18:46:41.000.360,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.307,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.SqlDataConverter.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.280,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.CompareOperators.pas</Transaction>
    <Transaction>2014/05/02 18:46:41.000.294,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.SqLite.LogicRelations.pas</Transaction>
    <Transaction>2014/05/02 18:46:49.000.734,=C:\Users\Mauri\Documents\Projects\IupOrm\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas</Transaction>
    <Transaction>2014/05/09 17:01:36.000.672,=fmx.dcp</Transaction>
    <Transaction>2014/05/16 16:33:32.000.842,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DuckTyped.StreamObject.pas</Transaction>
    <Transaction>2014/05/16 16:33:41.000.838,=bindengine.dcp</Transaction>
    <Transaction>2014/05/16 16:33:41.000.872,=DBXSqliteDriver.dcp</Transaction>
    <Transaction>2014/05/16 16:33:41.000.856,=bindcomp.dcp</Transaction>
    <Transaction>2014/05/16 18:04:09.000.020,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/16 18:05:02.000.468,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.AdapterEventHandlers.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/16 19:16:26.000.313,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.AdapterEventHandlers.pas=</Transaction>
    <Transaction>2014/05/17 11:58:14.000.571,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/17 11:59:28.000.155,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.ActiveListBindSourceAdapter.pas</Transaction>
    <Transaction>2014/05/17 15:22:10.000.014,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrmProject.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrmProject.dproj</Transaction>
    <Transaction>2014/05/21 18:46:27.000.349,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/21 18:46:56.000.071,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.ActiveObjectBindSourceAdapter.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/21 19:59:26.000.932,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/21 20:00:23.000.598,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Commons.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/22 22:23:15.000.189,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Commons.pas</Transaction>
    <Transaction>2014/05/22 22:31:13.000.803,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/22 22:32:14.000.945,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.DetailAdaptersContainer.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/24 17:02:34.000.852,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/24 17:02:55.000.249,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Factory.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/28 17:50:15.000.463,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.ObjectHelperTools.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/28 17:50:27.000.115,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.ObjectHelperTools.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.ObjectHelperTools.pas</Transaction>
    <Transaction>2014/05/28 18:35:25.000.490,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/28 18:37:59.000.606,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.BindSourceHelperTools.Interfaces.pas</Transaction>
    <Transaction>2014/05/28 18:38:07.000.753,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/28 18:38:27.000.962,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Helpers.BindSourceHelperTools.pas</Transaction>
    <Transaction>2014/05/29 16:02:33.000.938,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/05/29 16:03:26.000.634,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.PrototypeBindSource.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/03 18:34:17.000.887,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/03 18:34:42.000.659,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.SqlTranslator.pas</Transaction>
    <Transaction>2014/06/04 21:36:02.000.407,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 21:36:55.000.362,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Context.Map.pas</Transaction>
    <Transaction>2014/06/04 22:09:22.000.363,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 22:09:38.000.090,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.Context.Map.Interfaces.pas</Transaction>
    <Transaction>2014/06/04 22:09:55.000.376,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.Context.Map.Interfaces.pas=</Transaction>
    <Transaction>2014/06/04 22:10:46.000.375,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/06/04 22:11:09.000.436,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.Context.Map.Interfaces.pas</Transaction>
    <Transaction>2014/06/30 18:13:05.000.561,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.FireDAC.Connection.pas</Transaction>
    <Transaction>2014/06/30 18:26:05.000.756,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.FireDAC.Connection.pas=</Transaction>
    <Transaction>2014/06/30 18:53:04.000.754,=FireDACCommon.dcp</Transaction>
    <Transaction>2014/06/30 18:53:04.000.790,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2014/06/30 18:53:04.000.772,=FireDAC.dcp</Transaction>
    <Transaction>2014/07/01 10:26:00.000.136,=fmxFireDAC.dcp</Transaction>
    <Transaction>2014/07/11 18:56:39.000.958,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/11 18:57:10.000.424,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.DB.ConnectionContainer.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/25 10:38:55.000.611,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.List.pas</Transaction>
    <Transaction>2014/07/25 10:40:51.000.648,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.GenericList.pas</Transaction>
    <Transaction>2014/07/25 10:41:39.000.256,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.GenericList.pas=</Transaction>
    <Transaction>2014/07/25 10:49:16.000.451,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.List.pas</Transaction>
    <Transaction>2014/07/25 14:44:01.000.141,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/25 14:44:25.000.570,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.LazyLoad.Generics.ObjectList.pas</Transaction>
    <Transaction>2014/07/25 14:44:43.000.589,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\IupOrm.LazyLoad.Generics.ObjectList.pas=</Transaction>
    <Transaction>2014/07/25 15:06:07.000.295,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Generics.ObjectList.pas</Transaction>
    <Transaction>2014/07/26 11:42:42.000.939,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 11:43:04.000.217,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Interfaces.pas</Transaction>
    <Transaction>2014/07/26 18:10:09.000.476,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 18:10:42.000.675,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.LazyLoader.pas</Transaction>
    <Transaction>2014/07/26 19:04:15.000.452,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/07/26 19:04:40.000.501,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LazyLoad.Factory.pas</Transaction>
    <Transaction>2014/08/02 17:17:29.000.241,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
    <Transaction>2014/08/02 17:18:07.000.901,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.LiveBindings.Notification.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Packages\DelphiXE6\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\IupOrm"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\IupOrm.Attributes.pas"/>
    <File Path="..\..\Source\IupOrm.CommonTypes.pas"/>
    <File Path="..\..\Source\IupOrm.Context.CassFromField.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Container.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Map.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Map.pas"/>
    <File Path="..\..\Source\IupOrm.Context.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Properties.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Properties.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Table.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Context.Table.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Connection.pas"/>
    <File Path="..\..\Source\IupOrm.DB.ConnectionContainer.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.pas"/>
    <File Path="..\..\Source\IupOrm.DB.DBCreator.SqLite.SqlGenerator.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DB.Query.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.CompareOperators.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.LogicRelations.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.SqlDataConverter.pas"/>
    <File Path="..\..\Source\IupOrm.DB.SqLite.SqlGenerator.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.List.pas"/>
    <File Path="..\..\Source\IupOrm.DuckTyped.StreamObject.pas"/>
    <File Path="..\..\Source\IupOrm.Exceptions.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.BindSourceHelperTools.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.BindSourceHelperTools.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.ObjectHelperTools.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Helpers.ObjectHelperTools.pas"/>
    <File Path="..\..\Source\IupOrm.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Generics.List.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Generics.ObjectList.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.LazyLoad.LazyLoader.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.ActiveListBindSourceAdapter.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.ActiveObjectBindSourceAdapter.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.DetailAdaptersContainer.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.Notification.pas"/>
    <File Path="..\..\Source\IupOrm.LiveBindings.PrototypeBindSource.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.ObjectMaker.pas"/>
    <File Path="..\..\Source\IupOrm.ObjectsForge.ObjectMakerClassFromField.pas"/>
    <File Path="..\..\Source\IupOrm.pas"/>
    <File Path="..\..\Source\IupOrm.RttiContext.Factory.pas"/>
    <File Path="..\..\Source\IupOrm.SqlItems.pas"/>
    <File Path="..\..\Source\IupOrm.SqlTranslator.pas"/>
    <File Path="..\..\Source\IupOrm.Where.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Where.pas"/>
    <File Path="..\..\Source\IupOrm.Where.SqlItems.Interfaces.pas"/>
    <File Path="..\..\Source\IupOrm.Where.SqlItems.pas"/>
    <File Path="bindcomp.dcp"/>
    <File Path="bindengine.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="fmxFireDAC.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
