[BSCost]
Coordinates=10,76,63,141
Visible=True

[Label3]
Coordinates=10,422,46,51

[ToolBar6]
Coordinates=456,422,58,33

[ListBoxItem1]
Coordinates=351,422,79,33

[ListBoxItemDataPartenza]
Coordinates=82,422,138,33

[eDescrizione]
Coordinates=153,232,77,51

[ListBox1]
Coordinates=398,10,89,195

[]
Coordinates=270,90,115,51

[BindingsList1]
Coordinates=118,116,82,33

[eImporto]
Coordinates=162,10,58,51

[ListBoxItem3]
Coordinates=246,422,79,33

[SBBack]
Coordinates=431,309,53,51

[SBCancel]
Coordinates=510,309,62,51

[SBPost]
Coordinates=598,309,50,51

[SBEdit]
Coordinates=357,309,48,51

[MainForm.BSCosts]
Coordinates=10,309,116,87

[acBack]
Coordinates=118,1,50,33

[ActionList1]
Coordinates=272,274,70,33

[MainForm.BSTravels]
Coordinates=256,10,116,195

[MainForm.BSCostTypes]
Coordinates=513,10,133,87

[acPost]
Coordinates=272,204,48,33

[MainForm.BSCostTypesSelection]
Coordinates=152,309,179,69

[acCancel]
Coordinates=232,443,59,33

[acEdit]
Coordinates=183,443,45,33

[eData]
Coordinates=170,121,42,51

