<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FC626F5C-B133-4027-B902-B0563834471B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VRManagerClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VRManagerClient">
        <MSBuild Projects="VRManagerClient.dproj"/>
    </Target>
    <Target Name="VRManagerClient:Clean">
        <MSBuild Projects="VRManagerClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VRManagerClient:Make">
        <MSBuild Projects="VRManagerClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VRManagerClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VRManagerClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VRManagerClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
